<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Games101 Rasterization | Blog</title>
  <meta name="keywords" content=" Computer Graphics ">
  <meta name="description" content="Games101 Rasterization | Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sanctorum.github.io/about/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T07:11:34.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Sanctorum003</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(108)</small></div></li>
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CG"><i class="fold iconfont icon-right"></i>CG<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="CG<--->Games">Games<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ComputerBasics"><i class="fold iconfont icon-right"></i>ComputerBasics<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ComputerBasics<--->STL">STL<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="LeetCode">LeetCode<small>(7)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Menu"><i class="fold iconfont icon-right"></i>Menu<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Menu<--->LeetCode">LeetCode<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Menu<--->UE4">UE4<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Project">Project<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Recruitment">Recruitment<small>(43)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="UE4">UE4<small>(11)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="108">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://naruto-zhao.github.io/">赵果</a></li>
            
            <li><a target="_blank" href="https://solthx.github.io/">程子丰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Array</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>computer graphics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Computer Graphics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data structure</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DesignPatterns</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>directx11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Divide and conquer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DoublePointer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EngineBottom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>menu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MultiThreads</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Navmesh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opengl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>recruitment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>render</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>slate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SlidingWindow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>String</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tinyrenderer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tree</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ue4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>剑指Offer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并查集</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 UE4 "
           href="/2021/09/04/CG/UE4/EngineBottom/UE4_ReflectionMechanism/"
           data-tag="ue4,EngineBottom"
           data-author="" >
            <span class="post-title" title="UE4 反射机制">UE4 反射机制</span>
            <span class="post-date" title="2021-09-04 16:51:00">2021/09/04</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/08/26/LeetCode/环形链表/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="环形链表">环形链表</span>
            <span class="post-date" title="2021-08-26 11:04:28">2021/08/26</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/08/06/计算机基础/MultiThreads/C++_MultiThreads/"
           data-tag="C++,MultiThreads"
           data-author="" >
            <span class="post-title" title="C++多线程并发">C++多线程并发</span>
            <span class="post-date" title="2021-08-06 14:57:10">2021/08/06</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/08/02/计算机基础/计算机系统基础/链接概述和目标文件格式/"
           data-tag="Linking"
           data-author="" >
            <span class="post-title" title="链接概述和目标文件格式">链接概述和目标文件格式</span>
            <span class="post-date" title="2021-08-02 19:40:00">2021/08/02</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2021/07/29/CG/UE4/Navmesh/UE4_Navmesh/"
           data-tag="ue4,Navmesh"
           data-author="" >
            <span class="post-title" title="UE4 Navmesh剖析">UE4 Navmesh剖析</span>
            <span class="post-date" title="2021-07-29 16:51:00">2021/07/29</span>
        </a>
        
        <a  class="全部文章 Algorithm "
           href="/2021/07/27/Algorithm/Tree/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="树算法">树算法</span>
            <span class="post-date" title="2021-07-27 11:32:03">2021/07/27</span>
        </a>
        
        <a  class="全部文章 Project "
           href="/2021/07/19/Project/TinyRenderer/Hidden_faces_removal_z_buffer/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 3 Hidden_faces_removal_z_buffer">Lesson 3 Hidden_faces_removal_z_buffer</span>
            <span class="post-date" title="2021-07-19 16:53:52">2021/07/19</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2021/07/19/CG/CG/背面剔除/"
           data-tag="computer graphics"
           data-author="" >
            <span class="post-title" title="背面剔除">背面剔除</span>
            <span class="post-date" title="2021-07-19 16:26:08">2021/07/19</span>
        </a>
        
        <a  class="全部文章 CG Games "
           href="/2021/07/18/CG/Games/Animation_Simulation/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Animation_Simulation">Games101 Animation_Simulation</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="全部文章 CG Games "
           href="/2021/07/18/CG/Games/Light_Transport/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Light Transport">Games101 Light Transport</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="全部文章 CG Games "
           href="/2021/07/18/CG/Games/Rasterization/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Rasterization">Games101 Rasterization</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="全部文章 CG Games "
           href="/2021/07/18/CG/Games/Geometry/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Geometry">Games101 Geometry</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/07/17/Recruitment/操作系统整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="操作系统整理">操作系统整理</span>
            <span class="post-date" title="2021-07-17 16:24:10">2021/07/17</span>
        </a>
        
        <a  class="全部文章 Project "
           href="/2021/07/14/Project/TinyRenderer/Triangle_rasterization_and_back_face_culling/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 2 Triangle rasterization and back face culling">Lesson 2 Triangle rasterization and back face culling</span>
            <span class="post-date" title="2021-07-14 21:19:52">2021/07/14</span>
        </a>
        
        <a  class="全部文章 ComputerBasics STL "
           href="/2021/07/13/计算机基础/CPP/STL/vector/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="vector深入探索">vector深入探索</span>
            <span class="post-date" title="2021-07-13 10:33:38">2021/07/13</span>
        </a>
        
        <a  class="全部文章 ComputerBasics STL "
           href="/2021/07/12/计算机基础/CPP/STL/array/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Array">Array</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="全部文章 ComputerBasics STL "
           href="/2021/07/12/计算机基础/CPP/STL/Iterator_Traits/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Iterator_Traits">Iterator_Traits</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="全部文章 Algorithm "
           href="/2021/07/05/Algorithm/String/"
           data-tag="data structure"
           data-author="" >
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2021-07-05 15:49:03">2021/07/05</span>
        </a>
        
        <a  class="全部文章 Algorithm "
           href="/2021/07/04/Algorithm/Search/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="查找">查找</span>
            <span class="post-date" title="2021-07-04 21:00:03">2021/07/04</span>
        </a>
        
        <a  class="全部文章 Algorithm "
           href="/2021/07/04/Algorithm/Graphy/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="图算法">图算法</span>
            <span class="post-date" title="2021-07-04 21:00:03">2021/07/04</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/07/04/计算机基础/DesignPatterns/AbstactFactory/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="抽象工厂">抽象工厂</span>
            <span class="post-date" title="2021-07-04 17:21:13">2021/07/04</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/07/04/计算机基础/DesignPatterns/设计模式六大原则/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="设计模式六大原则">设计模式六大原则</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/07/04/计算机基础/OperationSystem/StartOS/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="操作系统入门">操作系统入门</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/07/04/计算机基础/OperationSystem/ProcessManagement/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="进程管理">进程管理</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/07/04/计算机基础/DesignPatterns/Factory/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="工厂方法">工厂方法</span>
            <span class="post-date" title="2021-07-04 16:28:13">2021/07/04</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/06/26/计算机基础/DesignPatterns/Bridge/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="桥模式">桥模式</span>
            <span class="post-date" title="2021-06-26 20:04:13">2021/06/26</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/06/26/计算机基础/DesignPatterns/Decorator/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2021-06-26 20:04:13">2021/06/26</span>
        </a>
        
        <a  class="全部文章 Algorithm "
           href="/2021/06/24/Algorithm/UnionFind/"
           data-tag="data structure"
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2021-06-24 15:37:03">2021/06/24</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/06/23/计算机基础/CSAPP/Linking/"
           data-tag="Linking"
           data-author="" >
            <span class="post-title" title="链接">链接</span>
            <span class="post-date" title="2021-06-23 21:52:13">2021/06/23</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/06/23/计算机基础/DesignPatterns/Observer/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2021-06-23 20:04:13">2021/06/23</span>
        </a>
        
        <a  class="全部文章 ComputerBasics "
           href="/2021/06/23/计算机基础/DesignPatterns/Singleton/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-06-23 20:04:13">2021/06/23</span>
        </a>
        
        <a  class="全部文章 Algorithm "
           href="/2021/06/15/Algorithm/Sort/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-06-15 20:52:03">2021/06/15</span>
        </a>
        
        <a  class="全部文章 ComputerBasics STL "
           href="/2021/06/05/计算机基础/CPP/STL/List/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="List深入探索">List深入探索</span>
            <span class="post-date" title="2021-06-05 19:59:52">2021/06/05</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2021/06/05/CG/CG/画线算法/"
           data-tag="computer graphics"
           data-author="" >
            <span class="post-title" title="画线算法">画线算法</span>
            <span class="post-date" title="2021-06-05 17:31:08">2021/06/05</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/06/05/C++/C++复习 const/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 const">C++复习 const</span>
            <span class="post-date" title="2021-06-05 16:48:05">2021/06/05</span>
        </a>
        
        <a  class="全部文章 Project "
           href="/2021/06/05/Project/TinyRenderer/Line_Drawing_Algorithm/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 1 Bresenham’s Line Drawing Algorithm">Lesson 1 Bresenham’s Line Drawing Algorithm</span>
            <span class="post-date" title="2021-06-05 16:19:52">2021/06/05</span>
        </a>
        
        <a  class="全部文章 Menu "
           href="/2021/06/05/Menu/C++复习总览/"
           data-tag="menu,C++"
           data-author="" >
            <span class="post-title" title="C++复习总览">C++复习总览</span>
            <span class="post-date" title="2021-06-05 16:19:52">2021/06/05</span>
        </a>
        
        <a  class="全部文章 Algorithm "
           href="/2021/06/03/Algorithm/A_Star/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="A*">A*</span>
            <span class="post-date" title="2021-06-03 21:05:03">2021/06/03</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/29/Recruitment/计算机网络整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="计算机网络整理">计算机网络整理</span>
            <span class="post-date" title="2021-04-29 12:24:10">2021/04/29</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/27/Recruitment/算法整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="算法整理">算法整理</span>
            <span class="post-date" title="2021-04-27 13:30:10">2021/04/27</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/21/Recruitment/图形学整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="图形学整理">图形学整理</span>
            <span class="post-date" title="2021-04-21 22:00:10">2021/04/21</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/21/C++/C++复习 智能指针/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 智能指针">C++复习 智能指针</span>
            <span class="post-date" title="2021-04-21 18:49:08">2021/04/21</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/21/Recruitment/数据结构整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="数据结构整理">数据结构整理</span>
            <span class="post-date" title="2021-04-21 17:08:10">2021/04/21</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/21/C++/C++复习 RTTI/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 RTTI">C++复习 RTTI</span>
            <span class="post-date" title="2021-04-21 16:58:08">2021/04/21</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/21/C++/C++复习 只在堆上或栈上生成对象的类/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 只在堆上或栈上生成对象的类">C++复习 只在堆上或栈上生成对象的类</span>
            <span class="post-date" title="2021-04-21 16:48:08">2021/04/21</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/21/C++/C++复习 delete this/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 delete this">C++复习 delete this</span>
            <span class="post-date" title="2021-04-21 16:02:08">2021/04/21</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/20/C++/C++复习 内存分配和管理/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 内存分配和管理">C++复习 内存分配和管理</span>
            <span class="post-date" title="2021-04-20 18:02:08">2021/04/20</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/20/C++/C++复习 虚函数/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 虚函数">C++复习 虚函数</span>
            <span class="post-date" title="2021-04-20 17:22:08">2021/04/20</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/19/Recruitment/设计模式整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="设计模式整理">设计模式整理</span>
            <span class="post-date" title="2021-04-19 22:04:10">2021/04/19</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/19/C++/C++复习 宏/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 宏">C++复习 宏</span>
            <span class="post-date" title="2021-04-19 21:18:18">2021/04/19</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/19/C++/C++复习 引用/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 引用">C++复习 引用</span>
            <span class="post-date" title="2021-04-19 20:50:10">2021/04/19</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/C++/C++复习 面向对象/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 面向对象 -- 封装、继承、多态">C++复习 面向对象 -- 封装、继承、多态</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/C++/C++复习 成员初始化列表/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 成员初始化列表">C++复习 成员初始化列表</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/C++/C++复习 initializer_list初始化/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 initializer_list初始化">C++复习 initializer_list初始化</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/Recruitment/UE4面经/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="UE4面经">UE4面经</span>
            <span class="post-date" title="2021-04-17 20:50:10">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/Recruitment/数据库整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="数据库整理">数据库整理</span>
            <span class="post-date" title="2021-04-17 20:30:10">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/C++/C++复习 decltype/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 decltype">C++复习 decltype</span>
            <span class="post-date" title="2021-04-17 17:10:00">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/C++/C++复习 enum/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 enum">C++复习 enum</span>
            <span class="post-date" title="2021-04-17 16:15:08">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/C++/C++复习 范围解析运算符/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 范围解析运算符">C++复习 范围解析运算符</span>
            <span class="post-date" title="2021-04-17 16:14:08">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/C++/C++复习 using/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 using">C++复习 using</span>
            <span class="post-date" title="2021-04-17 16:02:10">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/17/C++/C++复习 friend友元/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 friend友元">C++复习 friend友元</span>
            <span class="post-date" title="2021-04-17 16:02:10">2021/04/17</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/16/C++/C++复习 explicit关键字/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 explicit关键字">C++复习 explicit关键字</span>
            <span class="post-date" title="2021-04-16 20:51:10">2021/04/16</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/16/C++/C++复习 c实现c++类/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习  c实现c++类">C++复习  c实现c++类</span>
            <span class="post-date" title="2021-04-16 20:40:10">2021/04/16</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/15/Recruitment/面经整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="面经整理">面经整理</span>
            <span class="post-date" title="2021-04-15 20:50:10">2021/04/15</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/12/C++/C++复习 union/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 union联合体">C++复习 union联合体</span>
            <span class="post-date" title="2021-04-12 17:36:10">2021/04/12</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/12/C++/C++复习 struct和typedef struct/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 struct和typedef struct">C++复习 struct和typedef struct</span>
            <span class="post-date" title="2021-04-12 16:04:53">2021/04/12</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/11/C++/C++复习 class和struct/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 class和struct">C++复习 class和struct</span>
            <span class="post-date" title="2021-04-11 15:04:08">2021/04/11</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/10/C++/C++复习 extern C/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 extern C">C++复习 extern C</span>
            <span class="post-date" title="2021-04-10 20:58:08">2021/04/10</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/10/C++/C++复习 位域/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 位域">C++复习 位域</span>
            <span class="post-date" title="2021-04-10 20:44:09">2021/04/10</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/10/C++/C++复习 数组 arrary vector/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 数组 array vector">C++复习 数组 array vector</span>
            <span class="post-date" title="2021-04-10 20:44:08">2021/04/10</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/10/C++/C++复习 sizeof()/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 sizeof()">C++复习 sizeof()</span>
            <span class="post-date" title="2021-04-10 17:39:08">2021/04/10</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/10/C++/C++复习 #pragma pack(n)/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 pragma pack(n)">C++复习 pragma pack(n)</span>
            <span class="post-date" title="2021-04-10 17:39:08">2021/04/10</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/10/C++/C++复习 assert/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 assert">C++复习 assert</span>
            <span class="post-date" title="2021-04-10 17:13:08">2021/04/10</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/10/C++/C++复习 强制类型转换/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 强制类型转换">C++复习 强制类型转换</span>
            <span class="post-date" title="2021-04-10 16:57:08">2021/04/10</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/09/C++/C++复习 volatile/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 volatile">C++复习 volatile</span>
            <span class="post-date" title="2021-04-09 19:36:08">2021/04/09</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/09/C++/C++复习 inline/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 inline内联函数">C++复习 inline内联函数</span>
            <span class="post-date" title="2021-04-09 19:13:15">2021/04/09</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/09/C++/C++复习 this指针/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 this指针">C++复习 this指针</span>
            <span class="post-date" title="2021-04-09 17:39:10">2021/04/09</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/04/09/C++/C++复习 Static/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 Static">C++复习 Static</span>
            <span class="post-date" title="2021-04-09 12:21:53">2021/04/09</span>
        </a>
        
        <a  class="全部文章 Recruitment "
           href="/2021/03/01/Recruitment/C++整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="C++整理">C++整理</span>
            <span class="post-date" title="2021-03-01 21:17:10">2021/03/01</span>
        </a>
        
        <a  class="全部文章 Menu LeetCode "
           href="/2021/02/28/Menu/LeetCode刷题笔记/"
           data-tag="LeetCode,剑指Offer,menu"
           data-author="" >
            <span class="post-title" title="LeetCode刷题笔记">LeetCode刷题笔记</span>
            <span class="post-date" title="2021-02-28 14:50:13">2021/02/28</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/02/28/LeetCode/[剑指Offer] 06.从尾到头打印链表/"
           data-tag="LeetCode,LinkList,剑指Offer"
           data-author="" >
            <span class="post-title" title="剑指Offer 06.从尾到头打印链表">剑指Offer 06.从尾到头打印链表</span>
            <span class="post-date" title="2021-02-28 11:07:13">2021/02/28</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/02/27/LeetCode/[剑指Offer] 07.重建二叉树/"
           data-tag="LeetCode,剑指Offer,Tree,Divide and conquer"
           data-author="" >
            <span class="post-title" title="剑指Offer 07.重建二叉树">剑指Offer 07.重建二叉树</span>
            <span class="post-date" title="2021-02-27 15:07:13">2021/02/27</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/02/04/LeetCode/并查集总结/"
           data-tag="LeetCode,并查集"
           data-author="" >
            <span class="post-title" title="并查集总结">并查集总结</span>
            <span class="post-date" title="2021-02-04 16:51:28">2021/02/04</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/01/16/LeetCode/[LC] 200.岛屿数量/"
           data-tag="LeetCode,DFS,BFS,并查集"
           data-author="" >
            <span class="post-title" title="LeetCode 200.无重复字符的最长子串">LeetCode 200.无重复字符的最长子串</span>
            <span class="post-date" title="2021-01-16 19:02:38">2021/01/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/07/13/LeetCode/[LC] 5.最长回文子串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LeetCode 5.最长回文子串">LeetCode 5.最长回文子串</span>
            <span class="post-date" title="2020-07-13 14:36:57">2020/07/13</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2020/07/12/LeetCode/[LC] 3.无重复字符的最长子串/"
           data-tag="LeetCode,HashMap,DoublePointer,String,SlidingWindow"
           data-author="" >
            <span class="post-title" title="LeetCode 3.无重复字符的最长子串">LeetCode 3.无重复字符的最长子串</span>
            <span class="post-date" title="2020-07-12 12:39:42">2020/07/12</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2020/07/11/LeetCode/[LC] 1.两数之和/"
           data-tag="LeetCode,HashMap,Array"
           data-author="" >
            <span class="post-title" title="LeetCode 1.两数之和">LeetCode 1.两数之和</span>
            <span class="post-date" title="2020-07-11 15:09:42">2020/07/11</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2020/01/10/CG/Render/Render-RayMarching/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="Ray Marching">Ray Marching</span>
            <span class="post-date" title="2020-01-10 18:34:24">2020/01/10</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2020/01/04/CG/Opengl/LearnOpengl-CoordinateSystems/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-CoordinateSystems">LearnOpengl-CoordinateSystems</span>
            <span class="post-date" title="2020-01-04 16:30:47">2020/01/04</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2019/12/04/CG/Opengl/LearnOpengl-Transformations/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Transformations">LearnOpengl-Transformations</span>
            <span class="post-date" title="2019-12-04 20:02:13">2019/12/04</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2019/11/21/CG/Opengl/LearnOpengl-Textures/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Textures">LearnOpengl-Textures</span>
            <span class="post-date" title="2019-11-21 18:58:30">2019/11/21</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2019/11/21/CG/Opengl/LearnOpengl-Shaders/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Shaders">LearnOpengl-Shaders</span>
            <span class="post-date" title="2019-11-21 18:40:03">2019/11/21</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/10/08/CG/UE4/Old/UE4Live-RenderProcess/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UE4Live_RenderProcess">UE4Live_RenderProcess</span>
            <span class="post-date" title="2019-10-08 21:50:59">2019/10/08</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2019/10/08/CG/Opengl/LearnOpengl-HelloTriangle/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl_HelloTriangle">LearnOpengl_HelloTriangle</span>
            <span class="post-date" title="2019-10-08 18:33:36">2019/10/08</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/10/07/CG/UE4/Old/UE4Render-ResourceOperation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚幻4渲染编程 - 资源操作">虚幻4渲染编程 - 资源操作</span>
            <span class="post-date" title="2019-10-07 21:43:49">2019/10/07</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/10/06/CG/UE4/Old/UE4Render-addParams/"
           data-tag="ue4,render,shader"
           data-author="" >
            <span class="post-title" title="在shader文件中添加第二个颜色变量">在shader文件中添加第二个颜色变量</span>
            <span class="post-date" title="2019-10-06 11:46:00">2019/10/06</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2019/09/21/CG/Opengl/LearnOpengl-HelloWindow/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl_HelloWindow">LearnOpengl_HelloWindow</span>
            <span class="post-date" title="2019-09-21 16:00:18">2019/09/21</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2019/09/09/CG/DirextX/D3DTransform/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第三章:变换">DirectX11龙书-第三章:变换</span>
            <span class="post-date" title="2019-09-09 15:51:46">2019/09/09</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2019/09/09/CG/DirextX/D3DInit/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第四章:渲染管线">DirectX11龙书-第四章:渲染管线</span>
            <span class="post-date" title="2019-09-09 15:26:18">2019/09/09</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/09/05/CG/UE4/Old/UE4RenderModule/"
           data-tag="ue4,render"
           data-author="" >
            <span class="post-title" title="虚幻4渲染模块">虚幻4渲染模块</span>
            <span class="post-date" title="2019-09-05 09:30:06">2019/09/05</span>
        </a>
        
        <a  class="全部文章 CG "
           href="/2019/08/19/CG/DirextX/渲染管线/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第五章:渲染管线">DirectX11龙书-第五章:渲染管线</span>
            <span class="post-date" title="2019-08-19 10:56:43">2019/08/19</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/08/07/CG/UE4/Old/JSON/"
           data-tag="ue4,json"
           data-author="" >
            <span class="post-title" title="虚幻4之JSON学习">虚幻4之JSON学习</span>
            <span class="post-date" title="2019-08-07 20:07:01">2019/08/07</span>
        </a>
        
        <a  class="全部文章 Menu UE4 "
           href="/2019/08/07/Menu/UE4Menu/"
           data-tag="menu,ue4,slate,json"
           data-author="" >
            <span class="post-title" title="虚幻4学习">虚幻4学习</span>
            <span class="post-date" title="2019-08-07 16:58:06">2019/08/07</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/08/06/CG/UE4/Old/DelegateAndMacro/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习四 —— 委托与宏">虚幻4之Slate学习四 —— 委托与宏</span>
            <span class="post-date" title="2019-08-06 14:47:37">2019/08/06</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/08/04/CG/UE4/Old/SlateWidget/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习三 —— 创建Slate控件">虚幻4之Slate学习三 —— 创建Slate控件</span>
            <span class="post-date" title="2019-08-04 20:20:05">2019/08/04</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/08/03/CG/UE4/Old/WidgetStyle/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习二 —— Slate控件样式">虚幻4之Slate学习二 —— Slate控件样式</span>
            <span class="post-date" title="2019-08-03 15:49:36">2019/08/03</span>
        </a>
        
        <a  class="全部文章 UE4 "
           href="/2019/08/02/CG/UE4/Old/HUD/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习一 —— HUD">虚幻4之Slate学习一 —— HUD</span>
            <span class="post-date" title="2019-08-02 10:07:12">2019/08/02</span>
        </a>
        
        <a  class="全部文章 Algorithm "
           href="/2019/08/01/Algorithm/KMP/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-01 16:47:03">2019/08/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CG/Games/Rasterization" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Games101 Rasterization</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CG">CG</a> > 
            
            <a  data-rel="CG&lt;---&gt;Games">Games</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Computer Graphics</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-18 17:03:14'>2021-07-18 17:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机图形学概述"><span class="toc-text">计算机图形学概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#向量与线性代数"><span class="toc-text">向量与线性代数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dot-Product-in-Graphics"><span class="toc-text">Dot Product in Graphics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Find-angle-between-two-vectors"><span class="toc-text">Find angle between two vectors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Find-projection-of-one-vector-on-another"><span class="toc-text">Find projection of one vector on another</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Measure-how-close-two-directions-are"><span class="toc-text">Measure how close two directions are</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decompose-a-vector"><span class="toc-text">Decompose a vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Determine-forward-or-backward"><span class="toc-text">Determine forward or backward</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cross-Product-in-Graphics"><span class="toc-text">Cross Product in Graphics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Determine-left-right"><span class="toc-text">Determine left/right</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Determine-inside-outside"><span class="toc-text">Determine inside/outside</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变换（二维与三维）"><span class="toc-text">变换（二维与三维）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2D变换"><span class="toc-text">2D变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Homogeneous-Coordinates（齐次坐标）"><span class="toc-text">Homogeneous Coordinates（齐次坐标）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#齐次坐标定义"><span class="toc-text">齐次坐标定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#w坐标的意义"><span class="toc-text">w坐标的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仿射变换"><span class="toc-text">仿射变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变换顺序"><span class="toc-text">变换顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变换的分解"><span class="toc-text">变换的分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仿射变换矩阵是先线性变换还剩先平移"><span class="toc-text">仿射变换矩阵是先线性变换还剩先平移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D变换"><span class="toc-text">3D变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3D旋转"><span class="toc-text">3D旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么y的旋转矩阵是反的"><span class="toc-text">为什么y的旋转矩阵是反的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四元数和万向结死锁"><span class="toc-text">四元数和万向结死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四元数"><span class="toc-text">四元数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#万向结死锁"><span class="toc-text">万向结死锁</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Viewing（观测）变换"><span class="toc-text">Viewing（观测）变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Model（模型）变形"><span class="toc-text">Model（模型）变形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#view（视图）变换"><span class="toc-text">view（视图）变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#相机摆放通用做法"><span class="toc-text">相机摆放通用做法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proejection（投影）变换"><span class="toc-text">Proejection（投影）变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正交投影"><span class="toc-text">正交投影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#透视投影"><span class="toc-text">透视投影</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进行挤压后在近平面和远平面之间的点会这么移动？"><span class="toc-text">进行挤压后在近平面和远平面之间的点会这么移动？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#光栅化"><span class="toc-text">光栅化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#透视投影补充"><span class="toc-text">透视投影补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#viewport-transform"><span class="toc-text">viewport transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示器"><span class="toc-text">显示器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Triangle-Meshes"><span class="toc-text">Triangle Meshes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反走样"><span class="toc-text">反走样</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sampling-Artifacts（采样伪影）的表现"><span class="toc-text">Sampling Artifacts（采样伪影）的表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#频域"><span class="toc-text">频域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滤波"><span class="toc-text">滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#采样"><span class="toc-text">采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反走样的方法"><span class="toc-text">反走样的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抗锯齿方法"><span class="toc-text">抗锯齿方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可见性-遮挡"><span class="toc-text">可见性/遮挡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Z-Buffer"><span class="toc-text">Z-Buffer</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shading-着色"><span class="toc-text">shading(着色)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Blinn-Phong-Reflectance-Model"><span class="toc-text">Blinn-Phong Reflectance Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Diffuse-Reflection"><span class="toc-text">Diffuse Reflection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Specular"><span class="toc-text">Specular</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ambient"><span class="toc-text">Ambient</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shading-Frequencies-着色频率"><span class="toc-text">Shading Frequencies 着色频率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义逐定点法线"><span class="toc-text">定义逐定点法线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义逐像素法线"><span class="toc-text">定义逐像素法线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渲染管线"><span class="toc-text">渲染管线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#纹理映射-Texture-Mapping"><span class="toc-text">纹理映射(Texture Mapping)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Barycentric-Coordiantes-重心坐标"><span class="toc-text">Barycentric Coordiantes(重心坐标)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appying-Textures"><span class="toc-text">Appying Textures.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Texture-Magnidication-what-if-the-texture-is-too-small"><span class="toc-text">Texture Magnidication - what if the texture is too small</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Texture-Magnification-What-if-the-texture-is-too-large"><span class="toc-text">Texture Magnification - What if the texture is too large</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mipmap"><span class="toc-text">mipmap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-of-Texture"><span class="toc-text">Application of Texture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shaow-mapping"><span class="toc-text">shaow mapping</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机图形学概述"><a href="#计算机图形学概述" class="headerlink" title="计算机图形学概述"></a>计算机图形学概述</h1><ul>
<li>Course Topics (mainly 4 parts)<ul>
<li>Rasterization</li>
<li>Curves and Meshes</li>
<li>Ray Tracing</li>
<li>Animation / Simulation</li>
</ul>
</li>
</ul>
<h1 id="向量与线性代数"><a href="#向量与线性代数" class="headerlink" title="向量与线性代数"></a>向量与线性代数</h1><h2 id="Dot-Product-in-Graphics"><a href="#Dot-Product-in-Graphics" class="headerlink" title="Dot Product in Graphics"></a>Dot Product in Graphics</h2><h3 id="Find-angle-between-two-vectors"><a href="#Find-angle-between-two-vectors" class="headerlink" title="Find angle between two vectors"></a>Find angle between two vectors</h3><ul>
<li>余弦定理</li>
</ul>
<h3 id="Find-projection-of-one-vector-on-another"><a href="#Find-projection-of-one-vector-on-another" class="headerlink" title="Find projection of one vector on another"></a>Find projection of one vector on another</h3><p><img src="Dot%20Product%20for%20Projection.png" alt></p>
<h3 id="Measure-how-close-two-directions-are"><a href="#Measure-how-close-two-directions-are" class="headerlink" title="Measure how close two directions are"></a>Measure how close two directions are</h3><ul>
<li>两个单位向量点乘越接近1则越接近，越接近-1则越远离</li>
</ul>
<h3 id="Decompose-a-vector"><a href="#Decompose-a-vector" class="headerlink" title="Decompose a vector"></a>Decompose a vector</h3><ul>
<li>利用点乘投影</li>
</ul>
<p><img src="Decompose%20a%20vector.png" alt></p>
<h3 id="Determine-forward-or-backward"><a href="#Determine-forward-or-backward" class="headerlink" title="Determine forward or backward"></a>Determine forward or backward</h3><ul>
<li>给定前向向量a,与向量b的点乘大于0则前向，小于0则后向</li>
</ul>
<p><img src="Games/../Games101/Determine%20forward%20or%20backward.png" alt></p>
<h2 id="Cross-Product-in-Graphics"><a href="#Cross-Product-in-Graphics" class="headerlink" title="Cross Product in Graphics"></a>Cross Product in Graphics</h2><h3 id="Determine-left-right"><a href="#Determine-left-right" class="headerlink" title="Determine left/right"></a>Determine left/right</h3><ul>
<li>对应给定坐标系如图右下角,判断向量a与向量b的关系,可通过$\vec{a} X \vec{b}$,根据右手螺旋定则（右手握拳，从b向量转到a向量，则大拇指朝z轴负方向.）,则向量a在向量b的右边.</li>
</ul>
<p><img src="Games101/Determine%20left%20or%20right.png" alt></p>
<ul>
<li>总结：任意两个向量a,b的叉乘<ul>
<li>结果为朝坐标轴正方向,a在b的左侧</li>
<li>结果为朝坐标轴负方向,a在b的右侧</li>
</ul>
</li>
</ul>
<h3 id="Determine-inside-outside"><a href="#Determine-inside-outside" class="headerlink" title="Determine inside/outside"></a>Determine inside/outside</h3><ul>
<li>如果某一点p在三角形所有边的同一侧,则该点在三角形内部,否则在外部.</li>
</ul>
<p><img src="Games101/Determine%20inside%20or%20outside.png" alt></p>
<h1 id="变换（二维与三维）"><a href="#变换（二维与三维）" class="headerlink" title="变换（二维与三维）"></a>变换（二维与三维）</h1><h2 id="2D变换"><a href="#2D变换" class="headerlink" title="2D变换"></a>2D变换</h2><ul>
<li><p>2D旋转变换矩阵（逆时针）</p>
<script type="math/tex; mode=display">
\left[
  \begin{matrix}
      cos\theta & sin\theta \\
      -sin\theta & cos\theta \\
  \end{matrix}
\right]</script></li>
<li><p>线性变换：缩放、对称、错切、旋转</p>
<blockquote>
<p>形式: $X^{‘} = Mx$,变换能写成<strong>同维</strong>矩阵</p>
</blockquote>
</li>
</ul>
<h3 id="Homogeneous-Coordinates（齐次坐标）"><a href="#Homogeneous-Coordinates（齐次坐标）" class="headerlink" title="Homogeneous Coordinates（齐次坐标）"></a>Homogeneous Coordinates（齐次坐标）</h3><ul>
<li>目的:让变换全部统一写成一个矩阵*一个向量</li>
</ul>
<h3 id="齐次坐标定义"><a href="#齐次坐标定义" class="headerlink" title="齐次坐标定义"></a>齐次坐标定义</h3><ul>
<li>2D point = $(x,y,1)^{T}$</li>
<li>2D vector = $(x,y,0)^{T}$</li>
</ul>
<h3 id="w坐标的意义"><a href="#w坐标的意义" class="headerlink" title="w坐标的意义"></a>w坐标的意义</h3><ul>
<li>vector + vector = vector;</li>
<li>point - point = vector;</li>
<li>point + vector = point;</li>
<li>point + point = 这两点的中点<blockquote>
<p>齐次坐标$(x,y,w)^{T}$代表的2D点为$(x/w,y/w,1)^{T},w!=1$</p>
</blockquote>
</li>
</ul>
<h3 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h3><ul>
<li>仿射(Affine)变换 = 线性变换 + 平移</li>
</ul>
<h3 id="变换顺序"><a href="#变换顺序" class="headerlink" title="变换顺序"></a>变换顺序</h3><ul>
<li>变换顺序不存在交换律.先平移后旋转和先旋转在平移结果不一样</li>
<li>数学解释：矩阵乘法不存在交换律</li>
<li>几何解释：进行变换的时候坐标轴也会一起变换，旋转后的坐标轴和旋转前的坐标轴以及不一样.</li>
</ul>
<h3 id="变换的分解"><a href="#变换的分解" class="headerlink" title="变换的分解"></a>变换的分解</h3><ul>
<li>绕任一点P旋转:<ul>
<li>T(-c):将旋转点平移到原点.</li>
<li>R(alpha):旋转</li>
<li>T(c):平移回去</li>
</ul>
</li>
</ul>
<h3 id="仿射变换矩阵是先线性变换还剩先平移"><a href="#仿射变换矩阵是先线性变换还剩先平移" class="headerlink" title="仿射变换矩阵是先线性变换还剩先平移"></a>仿射变换矩阵是先线性变换还剩先平移</h3><ul>
<li>先线性变换再平移<blockquote>
<p>数学解释：可以利用分块矩阵的推导</p>
</blockquote>
</li>
</ul>
<h2 id="3D变换"><a href="#3D变换" class="headerlink" title="3D变换"></a>3D变换</h2><h3 id="3D旋转"><a href="#3D旋转" class="headerlink" title="3D旋转"></a>3D旋转</h3><ul>
<li>绕x,y,z轴旋转（右手系）</li>
</ul>
<p><img src="Games101/3D%20Rotation.png" alt></p>
<h4 id="为什么y的旋转矩阵是反的"><a href="#为什么y的旋转矩阵是反的" class="headerlink" title="为什么y的旋转矩阵是反的"></a>为什么y的旋转矩阵是反的</h4><ul>
<li>如果坐标轴按x,y,z顺序,则x与y叉乘得到z,y和z叉乘得到x，<strong>z和x叉乘得到y</strong></li>
<li><p>所以对于绕y轴旋绕与绕x轴与y轴是相反的.</p>
</li>
<li><p>roll,pitch,yaw.</p>
</li>
<li><p>Rodrigues’ Rotation Formula(罗德里格旋转公式)</p>
<blockquote>
<p>用于任意角度的旋转</p>
</blockquote>
</li>
</ul>
<h3 id="四元数和万向结死锁"><a href="#四元数和万向结死锁" class="headerlink" title="四元数和万向结死锁"></a>四元数和万向结死锁</h3><h4 id="四元数"><a href="#四元数" class="headerlink" title="四元数"></a>四元数</h4><ul>
<li>待补</li>
</ul>
<h4 id="万向结死锁"><a href="#万向结死锁" class="headerlink" title="万向结死锁"></a>万向结死锁</h4><p><a href="https://zhuanlan.zhihu.com/p/42519819" target="_blank" rel="noopener">3D游戏世界里的万向节锁</a></p>
<ul>
<li>万向结死锁就是一个物体在一个3D世界里面随着旋转顺序和旋转角度的改变，导致物体只能在一个固定的平面旋转，无法旋转到你预想的角度。由于物体的旋转，物体的坐标轴方向也发生了改变，导致其中2条坐标轴发生了重合。当你围绕着重合的坐标轴旋转时，物体的旋转方向始终在一个平面上旋转。</li>
</ul>
<h2 id="Viewing（观测）变换"><a href="#Viewing（观测）变换" class="headerlink" title="Viewing（观测）变换"></a>Viewing（观测）变换</h2><h3 id="Model（模型）变形"><a href="#Model（模型）变形" class="headerlink" title="Model（模型）变形"></a>Model（模型）变形</h3><ul>
<li>将物体从局部坐标系变换到世界坐标系.</li>
</ul>
<h3 id="view（视图）变换"><a href="#view（视图）变换" class="headerlink" title="view（视图）变换"></a>view（视图）变换</h3><ul>
<li>how to define the camera<ul>
<li>Position $\vec{e}$</li>
<li>Look-at /gaze direction $\hat{g}$</li>
<li>Up direction $\vec{t}$(assuming perp. to loo-at)</li>
</ul>
</li>
</ul>
<p><img src="Games101/camera%20setup.png" alt></p>
<h4 id="相机摆放通用做法"><a href="#相机摆放通用做法" class="headerlink" title="相机摆放通用做法"></a>相机摆放通用做法</h4><pre><code>- The origin,up at Y,look at -Z
- And transform the objects along with the camera
</code></pre><ul>
<li>原因：为了方便之后的投影变换</li>
</ul>
<p><img src="Games101/transform%20camera.png" alt></p>
<ul>
<li>如何操作<ul>
<li>平移直接操作</li>
<li>旋转操作难以写出,先写逆变换，再算逆矩阵</li>
</ul>
</li>
</ul>
<h2 id="Proejection（投影）变换"><a href="#Proejection（投影）变换" class="headerlink" title="Proejection（投影）变换"></a>Proejection（投影）变换</h2><h3 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h3><ul>
<li><p>特点； 不会近大远小</p>
</li>
<li><p>方法: We want to map a cuboid [l, r] x [b, t] x [f, n] (注意越远z值越小) to<br>the “canonical (正则、规范、标准)” cube $[-1, 1]^{3}$</p>
<ul>
<li>Center cuboid by translating</li>
<li>Scale into “canonical” cube</li>
</ul>
</li>
</ul>
<p><img src="Games101/orthographic%20projection.png" alt></p>
<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><ul>
<li><p>特点：近大远小</p>
</li>
<li><p>方法：</p>
<ul>
<li>First “squish（挤压）” the frustum（椎体） into a cuboid (n -&gt; n, f -&gt; f) ($M_{persp-&gt;ortho}$)<ul>
<li>Do orthographic projection (Mortho, already known!)</li>
</ul>
</li>
</ul>
</li>
<li><p>透视投影变换矩阵</p>
<script type="math/tex; mode=display">M_{persp} = M_{ortho}M_{persp->ortho}</script></li>
<li><p>其中M_{persp-&gt;ortho}推导</p>
<ul>
<li>挤压规则<ul>
<li>近平面不变-(1)</li>
<li>远平面z值不变-(2)</li>
<li>远平面中点不变-(3)</li>
</ul>
</li>
<li>变换矩阵推导<ul>
<li>通过相似三角形求出变换矩阵第1,2,4行</li>
<li>通过(2),(3)解出第三行参数<blockquote>
<p>详细见ppt</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
M_{persp->ortho} =
\left[
    \begin{matrix}
        n & 0 & 0 & 0 \\
        0 & n & 0 & 0 \\
        0 & 0 & n+f & -nf \\
        0 & 0 & 1 & 0 \\
    \end{matrix}
\right]</script><ul>
<li>其中n为近平面z值,f为远平面z值</li>
</ul>
<h4 id="进行挤压后在近平面和远平面之间的点会这么移动？"><a href="#进行挤压后在近平面和远平面之间的点会这么移动？" class="headerlink" title="进行挤压后在近平面和远平面之间的点会这么移动？"></a>进行挤压后在近平面和远平面之间的点会这么移动？</h4><ul>
<li>待补</li>
</ul>
<h1 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h1><h2 id="透视投影补充"><a href="#透视投影补充" class="headerlink" title="透视投影补充"></a>透视投影补充</h2><ul>
<li>fovY(field-of-view)(Y方向视角)</li>
<li>aspect ratio(宽高比)</li>
</ul>
<p><img src="Games101/frustum.png" alt></p>
<h2 id="viewport-transform"><a href="#viewport-transform" class="headerlink" title="viewport transform"></a>viewport transform</h2><ul>
<li><p>将经过投影变换转换到裁剪空间的坐标通过视口变换转换到屏幕坐标</p>
</li>
<li><p>方法：</p>
<ul>
<li>Irrelevant(忽略) to z</li>
<li>Transform in xy plane: $[-1, 1]^{2}$ to [0, width] x [0, height]</li>
</ul>
</li>
</ul>
<p><img src="Games101/viewport%20transform.png" alt></p>
<h2 id="显示器"><a href="#显示器" class="headerlink" title="显示器"></a>显示器</h2><ul>
<li>CRT(阴极射线管)<ul>
<li>隔行扫描</li>
</ul>
</li>
<li>LCD(液晶)</li>
<li>LED(发光二极管)</li>
<li>Electrophoretic Display(墨水瓶)</li>
</ul>
<h2 id="Triangle-Meshes"><a href="#Triangle-Meshes" class="headerlink" title="Triangle Meshes"></a>Triangle Meshes</h2><ul>
<li><p>优点</p>
<ul>
<li>最基本的多边形<ul>
<li>任何多边形都可以拆成多边形</li>
</ul>
</li>
<li>三角形内部一定是平面的</li>
<li>三角形内外定义明确</li>
<li>容易使用重心坐标插值</li>
</ul>
</li>
<li><p>Sampling(采样)</p>
<ul>
<li>连续函数离散化的过程</li>
</ul>
</li>
<li><p>如何光栅化,判断每个像素点是否在三角形内部</p>
<ul>
<li>遍历像素点</li>
<li>通过叉积判断点是否在三角形内部</li>
</ul>
</li>
<li><p>如果点在三角形边界上,要么不处理要么特殊处理</p>
</li>
<li>可以通过包围盒减少需要采样的像素</li>
</ul>
<h2 id="反走样"><a href="#反走样" class="headerlink" title="反走样"></a>反走样</h2><ul>
<li>走样定义：High-frequency signal is insufficiently sampled: samples erroneously appear to be from a low-frequency signal<br>Two frequencies that are indistinguishable at a given sampling rate are called “aliases”<blockquote>
<p>高频信号采样不足：样本错误地显示为来自低频信号,在给定的采样率下无法区分的两个频率称为走样</p>
</blockquote>
</li>
</ul>
<h3 id="Sampling-Artifacts（采样伪影）的表现"><a href="#Sampling-Artifacts（采样伪影）的表现" class="headerlink" title="Sampling Artifacts（采样伪影）的表现"></a>Sampling Artifacts（采样伪影）的表现</h3><ul>
<li>Jaggies(锯齿) - Sampling in space</li>
<li>Moire Patterns(摩尔纹) - understanding images</li>
<li>Wagon wheel effect(倒着转的轮子) - sampling in time</li>
</ul>
<hr>
<ul>
<li>产生走样的表现：Signals are changing too fast (high frequency), but sampled too slowly</li>
</ul>
<h3 id="频域"><a href="#频域" class="headerlink" title="频域"></a>频域</h3><ul>
<li>Fourier Transform(傅里叶变换)</li>
<li>spatial domain -&gt; 傅里叶变换 -&gt; frequency domain</li>
</ul>
<h3 id="滤波"><a href="#滤波" class="headerlink" title="滤波"></a>滤波</h3><ul>
<li>Filtering = Getting rid of certain frequency contents</li>
<li>一个图像可以通过傅里叶变换转换到频域空间<ul>
<li>高频信息是图像中的细节或边界<ul>
<li>高通滤波可以获取图像边界</li>
</ul>
</li>
<li>低筒信息是图像的其他信息<ul>
<li>低筒滤波获取的是缺少细节的图片</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Filtering = Convolution(=Averaging)</li>
<li>卷积定理<br>Convolution in the spatial domain is equal to multiplication in the frequency domain, and vice versa(反之亦然)<ul>
<li>卷积方法<ul>
<li>Option 1: <ul>
<li>Filter by convolution in the spatial domain </li>
</ul>
</li>
<li>Option 2:<ul>
<li>Transform to frequency domain (Fourier transform) </li>
<li>Multiply by Fourier transform of convolution kernel </li>
<li>Transform back to spatial domain (inverse Fourier)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>反过来,时域上的乘积在频域上是卷积</li>
</ul>
<hr>
<ul>
<li>Box Filter = Low Pass Filter</li>
</ul>
<script type="math/tex; mode=display">
\frac{1}{9} *
\left[
    \begin{matrix}
    1 & 1 & 1 \\
    1 & 1 & 1 \\
    1 & 1 & 1 \\
    \end{matrix}
\right]</script><ul>
<li>Wider Filter Kernel = Low Frequencies<blockquote>
<p>卷积核越大，低通部分越少(考虑边界情况,卷积核越大越模糊，越模糊，越只有低通部分)</p>
</blockquote>
</li>
</ul>
<h3 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h3><ul>
<li>采样 = Reapeating Frequency Contents<ul>
<li>(c),(d)为在时域和频域上的冲击函数</li>
<li>在时域上采样相当于在频域上将原始波形按照在频域上的冲击函数进行复制</li>
</ul>
</li>
</ul>
<p><img src="Games101/Sampling%20=%20Repeating%20Frequency%20Contents.png" alt></p>
<ul>
<li>Aliasing = Mixed Frequency Contents<ul>
<li>在时域上采样越稀疏,在时域上复制的间隔就会越小,小到一定程度,波形之间就会产生堆叠,造成走样</li>
</ul>
</li>
</ul>
<p><img src="Games101/Aliasing%20=%20Mixed%20Frequency%20Contents.png" alt></p>
<h3 id="反走样的方法"><a href="#反走样的方法" class="headerlink" title="反走样的方法"></a>反走样的方法</h3><ul>
<li>Option 1: Increase sampling rate<ul>
<li>increasing the distance between replicas in the Fourier domain</li>
<li>Higher resolution displays, sensors, framebuffers</li>
<li>costly &amp; may need very high resolution</li>
</ul>
</li>
<li>Option 2: Antialiasing<ul>
<li>Filtering out high frequencies before sampling</li>
<li>于是就不会有重叠了：<ul>
<li>先Filter(滤波)再采样 -&gt; Antianliasing(反走样)<ul>
<li>对图像进行模糊就说对图像进行高通滤波</li>
</ul>
</li>
<li>先采样再Filter -&gt; Blurred Aliasing<ul>
<li>先采样后模糊（Filter）是不行的,波形重叠的情况下截断依然会有重叠</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>补充:<blockquote>
<p>不论是高频的锯齿，还是低频的模糊，对于原信号来说，都是损失了信息。不同的是，不滤波直接采样的话对信息的提取是截断式的，它直接丢弃了原信号的一部分信息，所以你看上图右边图像信息出现了跳跃；而进行低通滤波是对原信号进行了加权平均，原信号携带的大部分信息多多少少以一定的比例存在于模糊后的信号中。信息多总比信息少好，此为什么要先滤波，后采样之原因之一。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><a href="https://www.zhihu.com/question/351820035" target="_blank" rel="noopener">渲染时采完样后为什么要移除高频部分后再采样，想问为什么要移除高频，直接重采样不就好了？</a></p>
</blockquote>
<p>作者：幽玄<br>链接：<a href="https://www.zhihu.com/question/351820035/answer/870609167" target="_blank" rel="noopener">https://www.zhihu.com/question/351820035/answer/870609167</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<ul>
<li>Antialiasing = Limiting, then repeating<br><img src="Games101/Aliasing%20=%20Mixed%20Frequency%20Contents.png" alt></li>
</ul>
<h3 id="抗锯齿方法"><a href="#抗锯齿方法" class="headerlink" title="抗锯齿方法"></a>抗锯齿方法</h3><ul>
<li>最理想的状态：像素的颜色为该像素内各颜色的均值。但是连续域的平均值是很难求的，计算量巨大</li>
<li>SSAA<ul>
<li>比如4x ssaa,先渲染到4x的buffer上，然后每4个像素采样后取平均值，计算量和缓存都提高了4x.</li>
</ul>
</li>
<li>MSAA(做的是模糊这个操作,sample只是包含在了模糊操作内):<ul>
<li>在光栅化阶段,判断一个三角形是否被像素覆盖的时候会计算多个覆盖样本（Coverage sample）,在pixel shader着色阶段计算像素颜色的只计算一次,将该像素颜色定义为各个采样点颜色的均值.</li>
<li>可以通过只检测边缘、检测点复用等方法提高效率.</li>
<li>不兼容延迟渲染.</li>
</ul>
</li>
<li>FXAA(Fast Approximate AA)<ul>
<li>先得到带锯齿的图片，然后找到锯齿边界，替换带锯齿的边界.<ul>
<li>找到边界，换成没有锯齿的边界，（图像匹配）非常快</li>
<li>方法和采样无关，采样虽然有误，但是这种方法可以弥补</li>
</ul>
</li>
</ul>
</li>
<li>TAA(Temporal AA)<ul>
<li>时间抗锯齿<ul>
<li>静态场景，相邻两帧同一像素用不同的位置来sample</li>
<li>把MSAA的Sampling分布在时间上</li>
</ul>
</li>
</ul>
</li>
<li>超分辨率<ul>
<li>From low resolution to high resolution</li>
<li>Essentially still “not enough samples” problem 类似抗锯齿</li>
<li>DLSS (Deep Learning Super Sampling) </li>
</ul>
</li>
</ul>
<h2 id="可见性-遮挡"><a href="#可见性-遮挡" class="headerlink" title="可见性/遮挡"></a>可见性/遮挡</h2><ul>
<li>画家算法<blockquote>
<p>将画从最远的地方开始画</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>不能解决场景中出现互相遮挡的情况</p>
</blockquote>
<p><img src="Games101/self%20occulsion.png" alt></p>
<h3 id="Z-Buffer"><a href="#Z-Buffer" class="headerlink" title="Z-Buffer"></a>Z-Buffer</h3><ul>
<li><p>方法:</p>
<ul>
<li>对每个像素多存一个深度</li>
<li>Frame buffer存储每个像素的颜色信息</li>
<li>depth buffer(z-buffer)存储每个颜色的深度信息<ul>
<li>z总是正的(距离原点的距离),越小越近,越大越远</li>
</ul>
</li>
</ul>
</li>
<li><p>复杂度：O(n) for n triangles 并不是排序，而是只要最值</p>
</li>
<li><p>需要保证三角形进入顺序和结果无关</p>
</li>
<li><p>无法处理透明物体</p>
</li>
<li><p>结合msaa的话z-buffer需要对每个采样点记录深度</p>
</li>
</ul>
<h1 id="shading-着色"><a href="#shading-着色" class="headerlink" title="shading(着色)"></a>shading(着色)</h1><ul>
<li>shading:The process of applying a material to an object.</li>
</ul>
<h2 id="Blinn-Phong-Reflectance-Model"><a href="#Blinn-Phong-Reflectance-Model" class="headerlink" title="Blinn-Phong Reflectance Model"></a>Blinn-Phong Reflectance Model</h2><ul>
<li>shading is Local<ul>
<li>shading  != shaow</li>
</ul>
</li>
</ul>
<h3 id="Diffuse-Reflection"><a href="#Diffuse-Reflection" class="headerlink" title="Diffuse Reflection"></a>Diffuse Reflection</h3><ul>
<li>Light is scattered uniformly in all directions<ul>
<li>Surface color is the same for all viewing directions</li>
</ul>
</li>
<li>Lambert’s cosine law:定义物体接受到多少光照</li>
</ul>
<script type="math/tex; mode=display">
L_{d}=k_{d}\left(I / r^{2}\right) \max (0, \mathbf{n} \cdot \mathbf{l})</script><ul>
<li>$L_{d}$:漫反射</li>
<li>$k_{d}$:漫反射系数(定义该shading point的颜色(材质))</li>
<li>$I/r^{2}$:到达着色点的能量大小<ul>
<li>I:单位光照强度</li>
<li>r:距离</li>
</ul>
</li>
<li>$max(0,\mathbf{n} \cdot \mathbf{l})$:着色点接受的能量</li>
</ul>
<p><img src="Lambert_Shading.png" alt></p>
<hr>
<ul>
<li>漫反射跟view(观测方向)没有关系</li>
</ul>
<h3 id="Specular"><a href="#Specular" class="headerlink" title="Specular"></a>Specular</h3><ul>
<li><p>高光的强度取决于光线的反射方向和人的观察方法之间的距离.</p>
<ul>
<li>镜面反射方向越接近观察方向就越亮</li>
</ul>
</li>
<li><p>原始phong模型,计算镜面反射方向与观察方向的接近程度.</p>
<ul>
<li>缺点:计算复杂</li>
</ul>
</li>
<li>blinn-phong改进:比较半程向量和shaing poing的法线的接近程度.</li>
</ul>
<p><img src="specular.png" alt></p>
<ul>
<li>$L_{s}$:高光</li>
<li>$K_{s}$:高光系数:调节高光亮度.</li>
<li>$p$:光泽度:一般100~200，调节高光区域大小.</li>
</ul>
<h3 id="Ambient"><a href="#Ambient" class="headerlink" title="Ambient"></a>Ambient</h3><ul>
<li>Add constant color to account for disregarded illumination and fill in black shadows<blockquote>
<p>添加恒定的颜色以考虑忽略的照明并填充黑色阴影</p>
</blockquote>
</li>
<li>this is approximate / fake</li>
</ul>
<script type="math/tex; mode=display">L_{a} = k_{a}I_{a}</script><ul>
<li>$L_{a}$:环境光</li>
<li>$k_{a}$:环境光系数:环境光颜色</li>
<li>$I_{a}$:光照强度</li>
</ul>
<hr>
<ul>
<li>Blinn-Phong Reflection Model</li>
</ul>
<script type="math/tex; mode=display">
    L = L_{a} + L_{d} + L_{s} \\
     = K_{a}I_{a} + k_{d}(I/r^{2})max(0,\mathbf{n} \cdot \mathbf{l}) + k_{s}(I/r^{2})max(0,\mathbf{n} \cdot \mathbf{h})^{p})</script><h2 id="Shading-Frequencies-着色频率"><a href="#Shading-Frequencies-着色频率" class="headerlink" title="Shading Frequencies 着色频率"></a>Shading Frequencies 着色频率</h2><ul>
<li>Flat shading<ul>
<li>恒定着色指的是根据多边形上某个像素的光照情况对整个多边形着色。换句话说，假设多边形是由一种材质构成的。<ul>
<li>每一个三角面一个法线,对每一个面进行一次着色.</li>
</ul>
</li>
<li>缺点:对于平面组成的物体，这种方法是可行的;但是对于由曲面组成的物体，使用多边形近似，这种方法导致物体看起来是由多边形组成的。</li>
</ul>
</li>
<li>Gouraud(高洛德) shading<ul>
<li>Gouraud 着色是分别计算三角形三个顶点的光照情况，然后通过重心坐标插值的方式来决定三角形内每一点的颜色。</li>
<li>缺点:对高光的插值不好，因为高光往往比较锐利，如果原本该面上有高光，但是顶点处没有高光，那么插值后，这个面就没有高光。</li>
<li>优点：效果不错，计算量小</li>
</ul>
</li>
<li><p>Phong shading</p>
<ul>
<li>phong着色通过插值计算屏幕空间多边形每个像素的法线，然后根据法线来执行光照计算。</li>
<li>优点：它对每个像素执行光照计算，真实感比gouraud着色强些，提高了镜面反射效果。</li>
<li>缺点：计算量比较大<blockquote>
<p>参考:<a href="https://zhuanlan.zhihu.com/p/362201067" target="_blank" rel="noopener">着色模型(频率)</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>几何足够复杂的情况下，用简单的Shading方法也可以达到好的效果</p>
</li>
<li>好的效果一般需要大的计算量</li>
</ul>
<h3 id="定义逐定点法线"><a href="#定义逐定点法线" class="headerlink" title="定义逐定点法线"></a>定义逐定点法线</h3><ul>
<li>相邻面的法线的加权平均(根据相邻三角面的面积进行加权)</li>
</ul>
<h3 id="定义逐像素法线"><a href="#定义逐像素法线" class="headerlink" title="定义逐像素法线"></a>定义逐像素法线</h3><ul>
<li>Barycentric interpolation<ul>
<li>求出的法线需要归一化</li>
</ul>
</li>
</ul>
<h2 id="渲染管线"><a href="#渲染管线" class="headerlink" title="渲染管线"></a>渲染管线</h2><p><img src="Games101/Graphics%20Pipline.png" alt></p>
<ul>
<li>Vertex Processing<ul>
<li>MVP Transform</li>
<li>Shading<ul>
<li>Gouraud(高洛德) shading</li>
</ul>
</li>
</ul>
</li>
<li>Rasterization Processing<ul>
<li>Sampling triangle converage</li>
</ul>
</li>
<li>Fragment Processing<ul>
<li>Z-Buffer Visiblity Tests</li>
<li>Shading<ul>
<li>Phong shading</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="纹理映射-Texture-Mapping"><a href="#纹理映射-Texture-Mapping" class="headerlink" title="纹理映射(Texture Mapping)"></a>纹理映射(Texture Mapping)</h2><ul>
<li>三维物体表面都是二维的.</li>
<li>纹理：图，有弹性，可以映射到表面</li>
<li>UV和物体的对应关系是美工干的事情</li>
<li>UV坐标:在纹理上简历的坐标系<ul>
<li>$UV \in [0,1]^{2}$</li>
</ul>
</li>
</ul>
<ul>
<li>一张纹理可以使用多次</li>
<li>纹理本身设计可以无缝衔接→tilable<ul>
<li>一种方法：Wang Tiling</li>
</ul>
</li>
</ul>
<h2 id="Barycentric-Coordiantes-重心坐标"><a href="#Barycentric-Coordiantes-重心坐标" class="headerlink" title="Barycentric Coordiantes(重心坐标)"></a>Barycentric Coordiantes(重心坐标)</h2><ul>
<li>插值目的: obtain smoothly varying values across triangles.</li>
<li>插值内容: texture coordinates.colors,normal vectors,…</li>
<li>插值方法: 重心坐标</li>
</ul>
<script type="math/tex; mode=display">(x,y) =  \alpha * \mathbf{A} + \beta * \mathbf{B} + \gamma * \mathbf{C}</script><script type="math/tex; mode=display">\alpha + \beta + \gamma = 1</script><ul>
<li>如果三个系数都为非负 &lt;=&gt; (x,y)在三角形内部<ul>
<li>通过面积比求系数</li>
</ul>
</li>
</ul>
<p><img src="Games101/BarycentricCoordiante.png" alt></p>
<ul>
<li>重心坐标在投影变换后不一定一样.<ul>
<li>深度<br>  -在空间中做插值,不能在投影后进行插值.</li>
</ul>
</li>
</ul>
<h2 id="Appying-Textures"><a href="#Appying-Textures" class="headerlink" title="Appying Textures."></a>Appying Textures.</h2><pre><code class="lang-cpp">for each rasterized screen sample(x,y)//Usually a pixel&#39;s center.
    (u,v) = evaluate texture coordinate at (x,y);//重心坐标
    texcolor = texture.sample(u,v);
    set sample&#39;s color to texcolor;//Usually the diffuse albedo Kd
</code></pre>
<h2 id="Texture-Magnidication-what-if-the-texture-is-too-small"><a href="#Texture-Magnidication-what-if-the-texture-is-too-small" class="headerlink" title="Texture Magnidication - what if the texture is too small"></a>Texture Magnidication - what if the texture is too small</h2><ul>
<li><p>texel(纹理元素,纹素):A pixel on a texture(纹理上的像素)</p>
</li>
<li><p>多个pixel映射到了同一个texel</p>
</li>
<li>纹理查询时对于非整数uv坐标应该如何处理<ul>
<li>Nearest(找最近的点)</li>
<li>Bilinear(双线性插值)</li>
<li>Bicubic(双向三次插值)<ul>
<li>周围16个点做三次插值</li>
<li>运算量更大，结果更好</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Texture-Magnification-What-if-the-texture-is-too-large"><a href="#Texture-Magnification-What-if-the-texture-is-too-large" class="headerlink" title="Texture Magnification - What if the texture is too large"></a>Texture Magnification - What if the texture is too large</h2><ul>
<li><p>一个pixel对应了多个texel → 采样频率不足导致 摩尔纹+锯齿（走样）</p>
</li>
<li><p>方法</p>
<ul>
<li>Supersampling<ul>
<li>太慢</li>
</ul>
</li>
<li>Just need to get the average value within a range<ul>
<li>Point Query vs. (Avg.) Range Query.<ul>
<li>点查询:线性插值.</li>
<li>范围查询:范围内平均查询</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="mipmap"><a href="#mipmap" class="headerlink" title="mipmap"></a>mipmap</h3><ul>
<li>Allowing(fast,approx.,square(正方向))range queries<ul>
<li>方法:每一层把前一层高宽缩小一半.</li>
<li>生成Mipmap要多1/3的存储量</li>
</ul>
</li>
<li>计算Mipmap层级D<ul>
<li>通过待求像素和其邻居来求在纹理上纹素的范围.<ul>
<li>如果纹素为L*L为整数<ul>
<li>在$log_{2}L$层查询对应的某一个纹素.</li>
</ul>
</li>
<li>如果L不为整数.<ul>
<li>三线性插值.<ul>
<li>分别在floor(D)和ceil(D)上做Bilinear Interpolation取颜色值之后再插值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>overblur:mipmap的缺点,在远处模糊的太过损失细节.</p>
<ul>
<li>原因:方块查询,各种近似</li>
</ul>
</li>
<li><p>Anisotropic Filtering(各向异性过滤)</p>
<ul>
<li>各向异性:在各个方向表现不同</li>
<li>Ripmaps and summed area tables</li>
<li>Can look up axis-aligned rectangular zones</li>
<li>长/宽/长和宽 各减半</li>
<li>生成需要3倍的存储量</li>
<li>2(4,8,16)x:长宽压缩2(4,8,16)倍<ul>
<li>存储逐渐收敛到3倍</li>
</ul>
</li>
</ul>
</li>
<li>EWA filtering<ul>
<li>在形状分解为不同的圆形</li>
<li>利用多次查询求平均值的方法来处理不规则区域</li>
</ul>
</li>
</ul>
<h2 id="Application-of-Texture"><a href="#Application-of-Texture" class="headerlink" title="Application of Texture"></a>Application of Texture</h2><ul>
<li>In modern GPUs,texture = memory + range query(filtering)<ul>
<li>General method to bring data to fragment calculations</li>
</ul>
</li>
</ul>
<p>Many applications</p>
<ul>
<li>Environment lighting - Environment Map<ul>
<li>环境光贴图:记录场景中的环境光</li>
<li>例子：Utah Teapot<ul>
<li>经典：Stanford Bunny,Dragon，Cornell Box</li>
</ul>
</li>
<li>Spherical Environment Map<ul>
<li>球心：世界中心</li>
<li>一个问题：球面展开会发生拉伸,导致畸变</li>
<li>解决方法：Cube Map</li>
</ul>
</li>
<li>Cube Map：立方体表面，从球心到球面的投影向外<ul>
<li>扭曲更少，但是Need dir-&gt;face computation，计算量更大</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Many applications</p>
<ul>
<li><p>Store microgeometry(储存微几何)</p>
<ul>
<li><p>Textures can affect shading! → define height/normal → Bump / Normal Map</p>
<ul>
<li>两者类似，都可以以假乱真</li>
<li>改变表面的法线</li>
</ul>
</li>
<li><p>Bump Mapping 凹凸贴图</p>
<p>  Bump Mapping的Texture记录了高度移动</p>
<ul>
<li>不改变几何信息(不改变三角形信息)</li>
<li>逐像素扰动法线方向</li>
<li>高度 offset 相对变化，从而改变法线方向</li>
<li>计算法线方向：切线的垂直方向</li>
</ul>
</li>
<li><p>Displacement mapping 位移贴图</p>
<ul>
<li>输入相同（Texture与Bump Mapping可共用）</li>
<li>改变几何信息，对顶点做位移</li>
<li>相比上更逼真，要求模型足够细致，运算量更高</li>
<li>DirectX有Dynamic的插值法，对模型做插值，使得初始不用过于细致</li>
</ul>
</li>
<li>Procedural textures<ul>
<li>3D Procedural Noise + Solid Modeling<ul>
<li>定义空间中任意点的颜色</li>
<li>噪声+映射→</li>
<li>Perlin Noise</li>
</ul>
</li>
</ul>
</li>
<li>Provide Precomputed Shading<ul>
<li>Ambient occlusion texture map<ul>
<li>计算好的环境光遮蔽贴图</li>
<li>空间换时间</li>
</ul>
</li>
</ul>
</li>
<li>Solid modeling &amp; Volume rendering<ul>
<li>三维渲染</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="shaow-mapping"><a href="#shaow-mapping" class="headerlink" title="shaow mapping"></a>shaow mapping</h2><p>光栅化下对全局光线传输、阴影的处理十分麻烦。</p>
<ul>
<li>draw shadows using rasterization</li>
<li>An Image-space Algorithm<ul>
<li>不需要场景的几何信息</li>
<li>有走样现象</li>
<li>思想：the points NOT in shadow must be seen both by the light and by the camera</li>
</ul>
</li>
</ul>
<ul>
<li><p>步骤</p>
<ul>
<li>Pass1: Render from Light<ul>
<li>generate depth image from light source</li>
</ul>
</li>
<li>Pass2A: Render from Eye<ul>
<li>generate Standrad image(with depth) from eye</li>
</ul>
</li>
<li>Pass2B: Project to light<ul>
<li>Project visible points in eye view back to light source</li>
</ul>
</li>
</ul>
</li>
<li><p>问题：</p>
</li>
</ul>
<ul>
<li>走样、分辨率</li>
<li>数值精度问题<ul>
<li>Involves equality comparison of ﬂoating point depth values means issues of scale, bias, tolerance<ul>
<li>涉及浮点数深度值的相等性比较意味着比例、偏差、公差等问题</li>
</ul>
</li>
</ul>
</li>
<li>只能点光源、硬阴影</li>
<li>Quality depends on shaow map resolution</li>
</ul>

      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0efe07f8c28227b6ae2b',
            clientSecret: 'a00e640e586804eb7da88f088b17713219b2d3fd',
            repo: 'sanctorum003.github.io',
            owner: 'Sanctorum003',
            admin: ['Sanctorum003'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2021 Sanctorum003
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/cover.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
