<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>DirectX11龙书-第四章:渲染管线 | Blog</title>
  <meta name="keywords" content=" computer graphics , directx11 ">
  <meta name="description" content="DirectX11龙书-第四章:渲染管线 | Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sanctorum.github.io/about/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T07:11:34.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Sanctorum003</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="CG">CG<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UE4">UE4<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Menu"><i class="fold iconfont icon-right"></i>Menu<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="UE4">UE4<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://naruto-zhao.github.io/">赵果</a></li>
            
            <li><a target="_blank" href="https://github.com/solthx/leetcode">程子丰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">computer graphics</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">directx11</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ue4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">slate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">algorithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">json</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">menu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">render</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="CG "
           href="/2019/09/09/D3DTransform/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第三章:变换">DirectX11龙书-第三章:变换</span>
            <span class="post-date" title="2019-09-09 15:51:46">2019/09/09</span>
        </a>
        
        <a  class="CG "
           href="/2019/09/09/D3DInit/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第四章:渲染管线">DirectX11龙书-第四章:渲染管线</span>
            <span class="post-date" title="2019-09-09 15:26:18">2019/09/09</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/02/HUD/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习一 —— HUD">虚幻4之Slate学习一 —— HUD</span>
            <span class="post-date" title="2019-08-02 10:07:12">2019/08/02</span>
        </a>
        
        <a  class="Algorithm "
           href="/2019/08/01/KMP/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-01 16:47:03">2019/08/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/07/JSON/"
           data-tag="ue4,json"
           data-author="" >
            <span class="post-title" title="虚幻4之JSON学习">虚幻4之JSON学习</span>
            <span class="post-date" title="2019-08-07 20:07:01">2019/08/07</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/04/SlateWidget/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习三 —— 创建Slate控件">虚幻4之Slate学习三 —— 创建Slate控件</span>
            <span class="post-date" title="2019-08-04 20:20:05">2019/08/04</span>
        </a>
        
        <a  class="Menu UE4 "
           href="/2019/08/07/UE4Menu/"
           data-tag="ue4,slate,json,menu"
           data-author="" >
            <span class="post-title" title="虚幻4学习">虚幻4学习</span>
            <span class="post-date" title="2019-08-07 16:58:06">2019/08/07</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/09/05/UE4RenderModule/"
           data-tag="ue4,render"
           data-author="" >
            <span class="post-title" title="虚幻4渲染模块">虚幻4渲染模块</span>
            <span class="post-date" title="2019-09-05 09:30:06">2019/09/05</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/03/WidgetStyle/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习二 —— Slate控件样式">虚幻4之Slate学习二 —— Slate控件样式</span>
            <span class="post-date" title="2019-08-03 15:49:36">2019/08/03</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/06/DelegateAndMacro/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习四 —— 委托与宏">虚幻4之Slate学习四 —— 委托与宏</span>
            <span class="post-date" title="2019-08-06 14:47:37">2019/08/06</span>
        </a>
        
        <a  class="CG "
           href="/2019/08/19/渲染管线/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第五章:渲染管线">DirectX11龙书-第五章:渲染管线</span>
            <span class="post-date" title="2019-08-19 10:56:43">2019/08/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-D3DInit" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">DirectX11龙书-第四章:渲染管线</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="CG">CG</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">computer graphics</a>
            
            <a href="javascript:" class="color5">directx11</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-09 21:06:24'>2019-09-09 15:26</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#COM"><span class="toc-text">COM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#纹理"><span class="toc-text">纹理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#交换链和页面翻转"><span class="toc-text">交换链和页面翻转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#深度缓冲区"><span class="toc-text">深度缓冲区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#纹理资源视图"><span class="toc-text">纹理资源视图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#资源视图的作用"><span class="toc-text">资源视图的作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多重采样"><span class="toc-text">多重采样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特征等级"><span class="toc-text">特征等级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="COM"><a href="#COM" class="headerlink" title="COM"></a>COM</h1><ul>
<li>我们必须使用特定的函数活其他的COM接口方法来获取指向COM接口的指针,而不能用<strong>new</strong>  </li>
<li>释放用其基类IUnkown的Release,而不能用<strong>delete</strong>  </li>
<li>COM接口都以<strong>I</strong>为前缀,例如ID3D11Texture2D  </li>
</ul>
<h1 id="纹理"><a href="#纹理" class="headerlink" title="纹理"></a>纹理</h1><ul>
<li>2D纹理是一种数据元素矩阵，可以用于存储图像数据，每个元素存储一个像素颜色。也可以存储纹理法线  </li>
<li>纹理只支持特定格式的数据类型。有DXGI_FORMAT枚举类型描述  </li>
<li>存在一种弱类型（typeless），预先分配空间，但不解释类型。</li>
</ul>
<h1 id="交换链和页面翻转"><a href="#交换链和页面翻转" class="headerlink" title="交换链和页面翻转"></a>交换链和页面翻转</h1><ul>
<li><strong>离屏</strong>(off-screen) =&gt; <strong>后台缓冲区</strong>(back buffer)</li>
<li><strong>前台缓冲区</strong>(front buffer)</li>
<li>前后缓冲区互换的行为为<strong>呈现</strong>(presenting)<blockquote>
<p>这一操作只是交换两者指针指向的位置，所以速度很快<br><img src="SwapBuffer.png" alt></p>
</blockquote>
</li>
<li>前后缓冲区组成一个<strong>交换链</strong>(swap chain)</li>
</ul>
<h1 id="深度缓冲区"><a href="#深度缓冲区" class="headerlink" title="深度缓冲区"></a>深度缓冲区</h1><ul>
<li>深度缓冲区与后台缓冲区大小一样</li>
<li>D3D11 判断前后遮挡使用 深度缓存(depth buffering)或Z缓存(z-buffering)</li>
</ul>
<h1 id="纹理资源视图"><a href="#纹理资源视图" class="headerlink" title="纹理资源视图"></a>纹理资源视图</h1><ul>
<li><p>纹理可以被绑定到渲染管线（rendering pipeline）的不同阶段（stage）。  </p>
<blockquote>
<p>将纹理作为渲染目标（即，Direct3D渲染到纹理,在渲染结果暂存在纹理中），使用标志D3D11_BIND_RENDER_TARGET<br>着色器资源（即，在着色器中对纹理进行采样），使用标志D3D10_BIND_SHADER_RESOURCE</p>
</blockquote>
</li>
<li><p>纹理不能直接绑定到渲染管线，只能把与资源关联的资源视图绑定到不同的管线阶段  </p>
</li>
<li>Direct3D始终要求我们在初始化时为纹理创建相关的<strong>资源视图</strong>（resource view），渲染目标视图（ID3D11RenderTargetView）和着色器资源视图（ID3D11ShaderResourceView） </li>
<li>创建资源时一定要指定绑定标志值，不然将无法创建资源视图 <h2 id="资源视图的作用"><a href="#资源视图的作用" class="headerlink" title="资源视图的作用"></a>资源视图的作用</h2></li>
<li>（1）告诉Direct3D如何使用资源（即，指定资源所要绑定的管线阶段）；</li>
<li>（2）如果在创建资源时指定的是弱类型（typeless）格式，那么在为它创建资源视图时就必须指定明确的资源类型。对于弱类型格式，纹理元素可能会在一个管线阶段中视为浮点数，而在另一个管线阶段中视为整数。</li>
</ul>
<h1 id="多重采样"><a href="#多重采样" class="headerlink" title="多重采样"></a>多重采样</h1><ul>
<li>超级采样（supersampling）:比如4x ssaa,将屏幕分别率提高4倍，然后每4个像素采样后取平均值。相当于深度缓存和后台缓存都扩大4倍。</li>
<li>多重采样（multisampling）:比如4x msaa,只在三角形的边缘进行处理。且每一个像素分为4个子像素。深度缓存和后台缓存也会扩大4倍。</li>
</ul>
<h1 id="特征等级"><a href="#特征等级" class="headerlink" title="特征等级"></a>特征等级</h1><ul>
<li>特征等级定义了一系列支持不同d3d功能的相应的等级，用意即如果一个用户的硬件不支持某一特征等级，程序可以选择较低的等级。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><a href="https://enjoyphysics.cn/Article1513" target="_blank" rel="noopener">https://enjoyphysics.cn/Article1513</a></p>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>DirectX11龙书-第四章:渲染管线</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Sanctorum003">Sanctorum003</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-09, 15:26:18</p>
    <p><span class="copy-title">最后更新:</span>2019-09-09, 21:06:24</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/09/D3DInit/" title="DirectX11龙书-第四章:渲染管线">https://sanctorum.github.io/2019/09/09/D3DInit/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Sanctorum003</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#computer graphics','#directx11','#ue4','#slate','#algorithm','#json','#menu','#render',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/cover.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
