<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>C++复习 inline内联函数 | Blog</title>
  <meta name="keywords" content=" c++ , recruitment ">
  <meta name="description" content="C++复习 inline内联函数 | Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sanctorum.github.io/about/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T07:11:34.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Sanctorum003</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(126)</small></div></li>
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="c++">c++<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="CG"><i class="fold iconfont icon-right"></i>CG<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="CG<--->Games">Games<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ComputerBasics"><i class="fold iconfont icon-right"></i>ComputerBasics<small>(23)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ComputerBasics<--->C++">C++<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="ComputerBasics<--->STL">STL<small>(9)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CPP">CPP<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="LeetCode">LeetCode<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Lua">Lua<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Menu"><i class="fold iconfont icon-right"></i>Menu<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Menu<--->LeetCode">LeetCode<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Menu<--->UE4">UE4<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Project">Project<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Recruitment">Recruitment<small>(43)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="UE4">UE4<small>(13)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="126">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://naruto-zhao.github.io/">赵果</a></li>
            
            <li><a target="_blank" href="https://solthx.github.io/">程子丰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Array</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>computer graphics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Computer Graphics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data structure</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DesignPatterns</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>directx11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Divide and conquer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DoublePointer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>effective_modren_c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EngineBottom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>menu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MultiThreads</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Navmesh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opengl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>recruitment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>render</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>slate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SlidingWindow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>String</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tinyrenderer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tree</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ue4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UE4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>剑指Offer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并查集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>新特性</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All c++ "
           href="/2021/09/21/计算机基础/CPP/现代C++/C++的智能指针/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="02 | 自己动手，实现C++的智能指针">02 | 自己动手，实现C++的智能指针</span>
            <span class="post-date" title="2021-09-21 15:19:08">2021/09/21</span>
        </a>
        
        <a  class="All c++ "
           href="/2021/09/21/计算机基础/CPP/现代C++/堆、栈、RAII/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="01 | 堆、栈、RAII：C++里该如何管理资源？">01 | 堆、栈、RAII：C++里该如何管理资源？</span>
            <span class="post-date" title="2021-09-21 15:19:08">2021/09/21</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/09/15/计算机基础/CPP/C++新特性/C++17/"
           data-tag="c++,新特性"
           data-author="" >
            <span class="post-title" title="C++17 新特性">C++17 新特性</span>
            <span class="post-date" title="2021-09-15 15:20:08">2021/09/15</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/09/15/计算机基础/CPP/EffectiveModernC++/item23_move_forward/"
           data-tag="c++,effective_modren_c++"
           data-author="" >
            <span class="post-title" title="Item 23:理解std::move和std::forward">Item 23:理解std::move和std::forward</span>
            <span class="post-date" title="2021-09-15 14:39:08">2021/09/15</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/09/15/计算机基础/CPP/C++新特性/C++14/"
           data-tag="c++,新特性"
           data-author="" >
            <span class="post-title" title="C++14 新特性">C++14 新特性</span>
            <span class="post-date" title="2021-09-15 14:39:08">2021/09/15</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/09/12/计算机基础/CPP/STL/stack&queue/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="queue &amp; stack">queue &amp; stack</span>
            <span class="post-date" title="2021-09-12 16:22:34">2021/09/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/09/12/计算机基础/CPP/STL/map&unordered_map/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="map &amp; unordered_map">map &amp; unordered_map</span>
            <span class="post-date" title="2021-09-12 16:22:34">2021/09/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/09/12/计算机基础/CPP/STL/deque/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="deque">deque</span>
            <span class="post-date" title="2021-09-12 15:22:34">2021/09/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/09/12/计算机基础/CPP/STL/Allocator/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Allocator">Allocator</span>
            <span class="post-date" title="2021-09-12 11:39:34">2021/09/12</span>
        </a>
        
        <a  class="All Lua "
           href="/2021/09/10/Lua/Lua基础/"
           data-tag="lua"
           data-author="" >
            <span class="post-title" title="Lua基础">Lua基础</span>
            <span class="post-date" title="2021-09-10 22:39:00">2021/09/10</span>
        </a>
        
        <a  class="All Lua "
           href="/2021/09/10/Lua/Lua_GC/"
           data-tag="lua"
           data-author="" >
            <span class="post-title" title="Lua基础">Lua基础</span>
            <span class="post-date" title="2021-09-10 22:39:00">2021/09/10</span>
        </a>
        
        <a  class="All Lua "
           href="/2021/09/10/Lua/UnLua/"
           data-tag="lua,UE4"
           data-author="" >
            <span class="post-title" title="Unlua">Unlua</span>
            <span class="post-date" title="2021-09-10 22:39:00">2021/09/10</span>
        </a>
        
        <a  class="All "
           href="/2021/09/07/计算机基础/计算机系统基础/C语言的机器级表示/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-09-07 18:16:15">2021/09/07</span>
        </a>
        
        <a  class="All UE4 "
           href="/2021/09/04/CG/UE4/EngineBottom/UE4_RenderPipeline/"
           data-tag="ue4,EngineBottom"
           data-author="" >
            <span class="post-title" title="UE4 渲染管线">UE4 渲染管线</span>
            <span class="post-date" title="2021-09-04 16:51:00">2021/09/04</span>
        </a>
        
        <a  class="All UE4 "
           href="/2021/09/04/CG/UE4/EngineBottom/UE4_ReflectionMechanism/"
           data-tag="ue4,EngineBottom"
           data-author="" >
            <span class="post-title" title="UE4 反射机制">UE4 反射机制</span>
            <span class="post-date" title="2021-09-04 16:51:00">2021/09/04</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/08/26/LeetCode/环形链表/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="环形链表">环形链表</span>
            <span class="post-date" title="2021-08-26 11:04:28">2021/08/26</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/08/06/计算机基础/MultiThreads/C++_MultiThreads/"
           data-tag="C++,MultiThreads"
           data-author="" >
            <span class="post-title" title="C++多线程并发">C++多线程并发</span>
            <span class="post-date" title="2021-08-06 14:57:10">2021/08/06</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/08/02/计算机基础/计算机系统基础/链接概述和目标文件格式/"
           data-tag="Linking"
           data-author="" >
            <span class="post-title" title="链接概述和目标文件格式">链接概述和目标文件格式</span>
            <span class="post-date" title="2021-08-02 19:40:00">2021/08/02</span>
        </a>
        
        <a  class="All UE4 "
           href="/2021/07/29/CG/UE4/Navmesh/UE4_Navmesh/"
           data-tag="ue4,Navmesh"
           data-author="" >
            <span class="post-title" title="UE4 Navmesh剖析">UE4 Navmesh剖析</span>
            <span class="post-date" title="2021-07-29 16:51:00">2021/07/29</span>
        </a>
        
        <a  class="All UE4 "
           href="/2021/07/29/CG/UE4/Networks/GameSynchronization/"
           data-tag="ue4,Navmesh"
           data-author="" >
            <span class="post-title" title="UE4 Navmesh剖析">UE4 Navmesh剖析</span>
            <span class="post-date" title="2021-07-29 16:51:00">2021/07/29</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/07/27/Algorithm/Tree/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="树算法">树算法</span>
            <span class="post-date" title="2021-07-27 11:32:03">2021/07/27</span>
        </a>
        
        <a  class="All Project "
           href="/2021/07/19/Project/TinyRenderer/Hidden_faces_removal_z_buffer/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 3 Hidden_faces_removal_z_buffer">Lesson 3 Hidden_faces_removal_z_buffer</span>
            <span class="post-date" title="2021-07-19 16:53:52">2021/07/19</span>
        </a>
        
        <a  class="All CG "
           href="/2021/07/19/CG/CG/背面剔除/"
           data-tag="computer graphics"
           data-author="" >
            <span class="post-title" title="背面剔除">背面剔除</span>
            <span class="post-date" title="2021-07-19 16:26:08">2021/07/19</span>
        </a>
        
        <a  class="All CG Games "
           href="/2021/07/18/CG/Games/Animation_Simulation/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Animation_Simulation">Games101 Animation_Simulation</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="All CG Games "
           href="/2021/07/18/CG/Games/Geometry/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Geometry">Games101 Geometry</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="All CG Games "
           href="/2021/07/18/CG/Games/Light_Transport/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Light Transport">Games101 Light Transport</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="All CG Games "
           href="/2021/07/18/CG/Games/Rasterization/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Rasterization">Games101 Rasterization</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/07/17/Recruitment/操作系统整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="操作系统整理">操作系统整理</span>
            <span class="post-date" title="2021-07-17 16:24:10">2021/07/17</span>
        </a>
        
        <a  class="All Project "
           href="/2021/07/14/Project/TinyRenderer/Triangle_rasterization_and_back_face_culling/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 2 Triangle rasterization and back face culling">Lesson 2 Triangle rasterization and back face culling</span>
            <span class="post-date" title="2021-07-14 21:19:52">2021/07/14</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/07/13/计算机基础/CPP/STL/vector/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="vector深入探索">vector深入探索</span>
            <span class="post-date" title="2021-07-13 10:33:38">2021/07/13</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/07/12/计算机基础/CPP/STL/hashtable/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="hashtable">hashtable</span>
            <span class="post-date" title="2021-07-12 16:32:34">2021/07/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/07/12/计算机基础/CPP/STL/array/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Array">Array</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/07/12/计算机基础/CPP/STL/Iterator_Traits/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Iterator_Traits">Iterator_Traits</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="All ComputerBasics C++ "
           href="/2021/07/12/计算机基础/CPP/C++11/SmartPointer/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="shared_pointer">shared_pointer</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="All ComputerBasics C++ "
           href="/2021/07/12/计算机基础/CPP/C++_CRT/Heap_CRT/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="shared_pointer">shared_pointer</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/07/05/Algorithm/String/"
           data-tag="data structure"
           data-author="" >
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2021-07-05 15:49:03">2021/07/05</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/07/04/Algorithm/Search/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="查找">查找</span>
            <span class="post-date" title="2021-07-04 21:00:03">2021/07/04</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/07/04/Algorithm/Graphy/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="图算法">图算法</span>
            <span class="post-date" title="2021-07-04 21:00:03">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/计算机基础/DesignPatterns/AbstactFactory/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="抽象工厂">抽象工厂</span>
            <span class="post-date" title="2021-07-04 17:21:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/计算机基础/DesignPatterns/设计模式六大原则/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="设计模式六大原则">设计模式六大原则</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/计算机基础/OperationSystem/StartOS/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="操作系统入门">操作系统入门</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/计算机基础/OperationSystem/ProcessManagement/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="进程管理">进程管理</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/计算机基础/DesignPatterns/Factory/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="工厂方法">工厂方法</span>
            <span class="post-date" title="2021-07-04 16:28:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/26/计算机基础/DesignPatterns/Bridge/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="桥模式">桥模式</span>
            <span class="post-date" title="2021-06-26 20:04:13">2021/06/26</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/26/计算机基础/DesignPatterns/Decorator/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2021-06-26 20:04:13">2021/06/26</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/06/24/Algorithm/UnionFind/"
           data-tag="data structure"
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2021-06-24 15:37:03">2021/06/24</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/23/计算机基础/CSAPP/Linking/"
           data-tag="Linking"
           data-author="" >
            <span class="post-title" title="链接">链接</span>
            <span class="post-date" title="2021-06-23 21:52:13">2021/06/23</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/23/计算机基础/DesignPatterns/Observer/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2021-06-23 20:04:13">2021/06/23</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/23/计算机基础/DesignPatterns/Singleton/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-06-23 20:04:13">2021/06/23</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/06/15/Algorithm/Sort/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-06-15 20:52:03">2021/06/15</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/06/05/计算机基础/CPP/STL/List/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="List深入探索">List深入探索</span>
            <span class="post-date" title="2021-06-05 19:59:52">2021/06/05</span>
        </a>
        
        <a  class="All CG "
           href="/2021/06/05/CG/CG/画线算法/"
           data-tag="computer graphics"
           data-author="" >
            <span class="post-title" title="画线算法">画线算法</span>
            <span class="post-date" title="2021-06-05 17:31:08">2021/06/05</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/06/05/计算机基础/CPP/C++复习/C++复习 const/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 const">C++复习 const</span>
            <span class="post-date" title="2021-06-05 16:48:05">2021/06/05</span>
        </a>
        
        <a  class="All Project "
           href="/2021/06/05/Project/TinyRenderer/Line_Drawing_Algorithm/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 1 Bresenham’s Line Drawing Algorithm">Lesson 1 Bresenham’s Line Drawing Algorithm</span>
            <span class="post-date" title="2021-06-05 16:19:52">2021/06/05</span>
        </a>
        
        <a  class="All Menu "
           href="/2021/06/05/Menu/C++复习总览/"
           data-tag="menu,C++"
           data-author="" >
            <span class="post-title" title="C++复习总览">C++复习总览</span>
            <span class="post-date" title="2021-06-05 16:19:52">2021/06/05</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/06/03/Algorithm/A_Star/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="A*">A*</span>
            <span class="post-date" title="2021-06-03 21:05:03">2021/06/03</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/29/Recruitment/计算机网络整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="计算机网络整理">计算机网络整理</span>
            <span class="post-date" title="2021-04-29 12:24:10">2021/04/29</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/27/Recruitment/算法整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="算法整理">算法整理</span>
            <span class="post-date" title="2021-04-27 13:30:10">2021/04/27</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/Recruitment/图形学整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="图形学整理">图形学整理</span>
            <span class="post-date" title="2021-04-21 22:00:10">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/计算机基础/CPP/C++复习/C++复习 智能指针/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 智能指针">C++复习 智能指针</span>
            <span class="post-date" title="2021-04-21 18:49:08">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/Recruitment/数据结构整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="数据结构整理">数据结构整理</span>
            <span class="post-date" title="2021-04-21 17:08:10">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/计算机基础/CPP/C++复习/C++复习 RTTI/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 RTTI">C++复习 RTTI</span>
            <span class="post-date" title="2021-04-21 16:58:08">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/计算机基础/CPP/C++复习/C++复习 只在堆上或栈上生成对象的类/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 只在堆上或栈上生成对象的类">C++复习 只在堆上或栈上生成对象的类</span>
            <span class="post-date" title="2021-04-21 16:48:08">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/计算机基础/CPP/C++复习/C++复习 delete this/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 delete this">C++复习 delete this</span>
            <span class="post-date" title="2021-04-21 16:02:08">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/20/计算机基础/CPP/C++复习/C++复习 内存分配和管理/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 内存分配和管理">C++复习 内存分配和管理</span>
            <span class="post-date" title="2021-04-20 18:02:08">2021/04/20</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/20/计算机基础/CPP/C++复习/C++复习 虚函数/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 虚函数">C++复习 虚函数</span>
            <span class="post-date" title="2021-04-20 17:22:08">2021/04/20</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/19/Recruitment/设计模式整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="设计模式整理">设计模式整理</span>
            <span class="post-date" title="2021-04-19 22:04:10">2021/04/19</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/19/计算机基础/CPP/C++复习/C++复习 宏/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 宏">C++复习 宏</span>
            <span class="post-date" title="2021-04-19 21:18:18">2021/04/19</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/19/计算机基础/CPP/C++复习/C++复习 引用/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 引用">C++复习 引用</span>
            <span class="post-date" title="2021-04-19 20:50:10">2021/04/19</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/计算机基础/CPP/C++复习/C++复习 initializer_list初始化/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 initializer_list初始化">C++复习 initializer_list初始化</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/计算机基础/CPP/C++复习/C++复习 面向对象/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 面向对象 -- 封装、继承、多态">C++复习 面向对象 -- 封装、继承、多态</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/计算机基础/CPP/C++复习/C++复习 成员初始化列表/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 成员初始化列表">C++复习 成员初始化列表</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Recruitment/UE4面经/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="UE4面经">UE4面经</span>
            <span class="post-date" title="2021-04-17 20:50:10">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Recruitment/数据库整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="数据库整理">数据库整理</span>
            <span class="post-date" title="2021-04-17 20:30:10">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/计算机基础/CPP/C++复习/C++复习 decltype/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 decltype">C++复习 decltype</span>
            <span class="post-date" title="2021-04-17 17:10:00">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/计算机基础/CPP/C++复习/C++复习 enum/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 enum">C++复习 enum</span>
            <span class="post-date" title="2021-04-17 16:15:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/计算机基础/CPP/C++复习/C++复习 范围解析运算符/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 范围解析运算符">C++复习 范围解析运算符</span>
            <span class="post-date" title="2021-04-17 16:14:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/计算机基础/CPP/C++复习/C++复习 using/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 using">C++复习 using</span>
            <span class="post-date" title="2021-04-17 16:02:10">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/计算机基础/CPP/C++复习/C++复习 friend友元/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 friend友元">C++复习 friend友元</span>
            <span class="post-date" title="2021-04-17 16:02:10">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/16/计算机基础/CPP/C++复习/C++复习 explicit关键字/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 explicit关键字">C++复习 explicit关键字</span>
            <span class="post-date" title="2021-04-16 20:51:10">2021/04/16</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/16/计算机基础/CPP/C++复习/C++复习 c实现c++类/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习  c实现c++类">C++复习  c实现c++类</span>
            <span class="post-date" title="2021-04-16 20:40:10">2021/04/16</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/15/Recruitment/面经整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="面经整理">面经整理</span>
            <span class="post-date" title="2021-04-15 20:50:10">2021/04/15</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/12/计算机基础/CPP/C++复习/C++复习 union/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 union联合体">C++复习 union联合体</span>
            <span class="post-date" title="2021-04-12 17:36:10">2021/04/12</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/12/计算机基础/CPP/C++复习/C++复习 struct和typedef struct/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 struct和typedef struct">C++复习 struct和typedef struct</span>
            <span class="post-date" title="2021-04-12 16:04:53">2021/04/12</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/11/计算机基础/CPP/C++复习/C++复习 class和struct/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 class和struct">C++复习 class和struct</span>
            <span class="post-date" title="2021-04-11 15:04:08">2021/04/11</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/计算机基础/CPP/C++复习/C++复习 extern C/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 extern C">C++复习 extern C</span>
            <span class="post-date" title="2021-04-10 20:58:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/计算机基础/CPP/C++复习/C++复习 位域/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 位域">C++复习 位域</span>
            <span class="post-date" title="2021-04-10 20:44:09">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/计算机基础/CPP/C++复习/C++复习 数组 arrary vector/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 数组 array vector">C++复习 数组 array vector</span>
            <span class="post-date" title="2021-04-10 20:44:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/计算机基础/CPP/C++复习/C++复习 sizeof()/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 sizeof()">C++复习 sizeof()</span>
            <span class="post-date" title="2021-04-10 17:39:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/计算机基础/CPP/C++复习/C++复习 #pragma pack(n)/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 pragma pack(n)">C++复习 pragma pack(n)</span>
            <span class="post-date" title="2021-04-10 17:39:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/计算机基础/CPP/C++复习/C++复习 assert/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 assert">C++复习 assert</span>
            <span class="post-date" title="2021-04-10 17:13:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/计算机基础/CPP/C++复习/C++复习 强制类型转换/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 强制类型转换">C++复习 强制类型转换</span>
            <span class="post-date" title="2021-04-10 16:57:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/09/计算机基础/CPP/C++复习/C++复习 volatile/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 volatile">C++复习 volatile</span>
            <span class="post-date" title="2021-04-09 19:36:08">2021/04/09</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/09/计算机基础/CPP/C++复习/C++复习 inline/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 inline内联函数">C++复习 inline内联函数</span>
            <span class="post-date" title="2021-04-09 19:13:15">2021/04/09</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/09/计算机基础/CPP/C++复习/C++复习 this指针/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 this指针">C++复习 this指针</span>
            <span class="post-date" title="2021-04-09 17:39:10">2021/04/09</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/09/计算机基础/CPP/C++复习/C++复习 Static/"
           data-tag="c++,recruitment"
           data-author="" >
            <span class="post-title" title="C++复习 Static">C++复习 Static</span>
            <span class="post-date" title="2021-04-09 12:21:53">2021/04/09</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/03/01/Recruitment/C++整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="C++整理">C++整理</span>
            <span class="post-date" title="2021-03-01 21:17:10">2021/03/01</span>
        </a>
        
        <a  class="All Menu LeetCode "
           href="/2021/02/28/Menu/LeetCode刷题笔记/"
           data-tag="LeetCode,剑指Offer,menu"
           data-author="" >
            <span class="post-title" title="LeetCode刷题笔记">LeetCode刷题笔记</span>
            <span class="post-date" title="2021-02-28 14:50:13">2021/02/28</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/02/28/LeetCode/[剑指Offer] 06.从尾到头打印链表/"
           data-tag="LeetCode,LinkList,剑指Offer"
           data-author="" >
            <span class="post-title" title="剑指Offer 06.从尾到头打印链表">剑指Offer 06.从尾到头打印链表</span>
            <span class="post-date" title="2021-02-28 11:07:13">2021/02/28</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/02/27/LeetCode/[剑指Offer] 07.重建二叉树/"
           data-tag="LeetCode,剑指Offer,Tree,Divide and conquer"
           data-author="" >
            <span class="post-title" title="剑指Offer 07.重建二叉树">剑指Offer 07.重建二叉树</span>
            <span class="post-date" title="2021-02-27 15:07:13">2021/02/27</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/02/04/LeetCode/并查集总结/"
           data-tag="LeetCode,并查集"
           data-author="" >
            <span class="post-title" title="并查集总结">并查集总结</span>
            <span class="post-date" title="2021-02-04 16:51:28">2021/02/04</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/01/16/LeetCode/[LC] 200.岛屿数量/"
           data-tag="LeetCode,DFS,BFS,并查集"
           data-author="" >
            <span class="post-title" title="LeetCode 200.无重复字符的最长子串">LeetCode 200.无重复字符的最长子串</span>
            <span class="post-date" title="2021-01-16 19:02:38">2021/01/16</span>
        </a>
        
        <a  class="All "
           href="/2020/07/13/LeetCode/[LC] 5.最长回文子串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LeetCode 5.最长回文子串">LeetCode 5.最长回文子串</span>
            <span class="post-date" title="2020-07-13 14:36:57">2020/07/13</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/07/12/LeetCode/[LC] 3.无重复字符的最长子串/"
           data-tag="LeetCode,HashMap,DoublePointer,String,SlidingWindow"
           data-author="" >
            <span class="post-title" title="LeetCode 3.无重复字符的最长子串">LeetCode 3.无重复字符的最长子串</span>
            <span class="post-date" title="2020-07-12 12:39:42">2020/07/12</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/07/11/LeetCode/[LC] 1.两数之和/"
           data-tag="LeetCode,HashMap,Array"
           data-author="" >
            <span class="post-title" title="LeetCode 1.两数之和">LeetCode 1.两数之和</span>
            <span class="post-date" title="2020-07-11 15:09:42">2020/07/11</span>
        </a>
        
        <a  class="All CG "
           href="/2020/01/10/CG/Render/Render-RayMarching/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="Ray Marching">Ray Marching</span>
            <span class="post-date" title="2020-01-10 18:34:24">2020/01/10</span>
        </a>
        
        <a  class="All CG "
           href="/2020/01/04/CG/Opengl/LearnOpengl-CoordinateSystems/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-CoordinateSystems">LearnOpengl-CoordinateSystems</span>
            <span class="post-date" title="2020-01-04 16:30:47">2020/01/04</span>
        </a>
        
        <a  class="All CG "
           href="/2019/12/04/CG/Opengl/LearnOpengl-Transformations/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Transformations">LearnOpengl-Transformations</span>
            <span class="post-date" title="2019-12-04 20:02:13">2019/12/04</span>
        </a>
        
        <a  class="All CG "
           href="/2019/11/21/CG/Opengl/LearnOpengl-Textures/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Textures">LearnOpengl-Textures</span>
            <span class="post-date" title="2019-11-21 18:58:30">2019/11/21</span>
        </a>
        
        <a  class="All CG "
           href="/2019/11/21/CG/Opengl/LearnOpengl-Shaders/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Shaders">LearnOpengl-Shaders</span>
            <span class="post-date" title="2019-11-21 18:40:03">2019/11/21</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/10/08/CG/UE4/Old/UE4Live-RenderProcess/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UE4Live_RenderProcess">UE4Live_RenderProcess</span>
            <span class="post-date" title="2019-10-08 21:50:59">2019/10/08</span>
        </a>
        
        <a  class="All CG "
           href="/2019/10/08/CG/Opengl/LearnOpengl-HelloTriangle/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl_HelloTriangle">LearnOpengl_HelloTriangle</span>
            <span class="post-date" title="2019-10-08 18:33:36">2019/10/08</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/10/07/CG/UE4/Old/UE4Render-ResourceOperation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚幻4渲染编程 - 资源操作">虚幻4渲染编程 - 资源操作</span>
            <span class="post-date" title="2019-10-07 21:43:49">2019/10/07</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/10/06/CG/UE4/Old/UE4Render-addParams/"
           data-tag="ue4,render,shader"
           data-author="" >
            <span class="post-title" title="在shader文件中添加第二个颜色变量">在shader文件中添加第二个颜色变量</span>
            <span class="post-date" title="2019-10-06 11:46:00">2019/10/06</span>
        </a>
        
        <a  class="All CG "
           href="/2019/09/21/CG/Opengl/LearnOpengl-HelloWindow/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl_HelloWindow">LearnOpengl_HelloWindow</span>
            <span class="post-date" title="2019-09-21 16:00:18">2019/09/21</span>
        </a>
        
        <a  class="All CG "
           href="/2019/09/09/CG/DirextX/D3DTransform/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第三章:变换">DirectX11龙书-第三章:变换</span>
            <span class="post-date" title="2019-09-09 15:51:46">2019/09/09</span>
        </a>
        
        <a  class="All CG "
           href="/2019/09/09/CG/DirextX/D3DInit/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第四章:渲染管线">DirectX11龙书-第四章:渲染管线</span>
            <span class="post-date" title="2019-09-09 15:26:18">2019/09/09</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/09/05/CG/UE4/Old/UE4RenderModule/"
           data-tag="ue4,render"
           data-author="" >
            <span class="post-title" title="虚幻4渲染模块">虚幻4渲染模块</span>
            <span class="post-date" title="2019-09-05 09:30:06">2019/09/05</span>
        </a>
        
        <a  class="All CG "
           href="/2019/08/19/CG/DirextX/渲染管线/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第五章:渲染管线">DirectX11龙书-第五章:渲染管线</span>
            <span class="post-date" title="2019-08-19 10:56:43">2019/08/19</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/07/CG/UE4/Old/JSON/"
           data-tag="ue4,json"
           data-author="" >
            <span class="post-title" title="虚幻4之JSON学习">虚幻4之JSON学习</span>
            <span class="post-date" title="2019-08-07 20:07:01">2019/08/07</span>
        </a>
        
        <a  class="All Menu UE4 "
           href="/2019/08/07/Menu/UE4Menu/"
           data-tag="menu,ue4,slate,json"
           data-author="" >
            <span class="post-title" title="虚幻4学习">虚幻4学习</span>
            <span class="post-date" title="2019-08-07 16:58:06">2019/08/07</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/06/CG/UE4/Old/DelegateAndMacro/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习四 —— 委托与宏">虚幻4之Slate学习四 —— 委托与宏</span>
            <span class="post-date" title="2019-08-06 14:47:37">2019/08/06</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/04/CG/UE4/Old/SlateWidget/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习三 —— 创建Slate控件">虚幻4之Slate学习三 —— 创建Slate控件</span>
            <span class="post-date" title="2019-08-04 20:20:05">2019/08/04</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/03/CG/UE4/Old/WidgetStyle/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习二 —— Slate控件样式">虚幻4之Slate学习二 —— Slate控件样式</span>
            <span class="post-date" title="2019-08-03 15:49:36">2019/08/03</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/02/CG/UE4/Old/HUD/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习一 —— HUD">虚幻4之Slate学习一 —— HUD</span>
            <span class="post-date" title="2019-08-02 10:07:12">2019/08/02</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2019/08/01/Algorithm/KMP/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-01 16:47:03">2019/08/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-计算机基础/CPP/C++复习/C++复习 inline" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++复习 inline内联函数</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Recruitment">Recruitment</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">c++</a>
            
            <a class="color2">recruitment</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-04-12 16:02:19'>2021-04-09 19:13</time>
        
    </div>
    <div class="article-meta">
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#inline-内联函数"><span class="toc-text">inline 内联函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#特征"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译器对-inline-函数的处理步骤"><span class="toc-text">编译器对 inline 函数的处理步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优缺点"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚函数（virtual）可以是内联函数（inline）吗？"><span class="toc-text">虚函数（virtual）可以是内联函数（inline）吗？</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="inline-内联函数"><a href="#inline-内联函数" class="headerlink" title="inline 内联函数"></a>inline 内联函数</h1><h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><ul>
<li>相当于把内联函数里面的内容写在调用内联函数处；//?</li>
<li>相当于不用执行进入函数的步骤，直接执行函数体；<blockquote>
<p>函数调用的时候，会在虚存中的栈区当前地址记录到帧指针寄存器，并生成该函数的上下文内容并执行相应的操作，调用结束后还会弹出该函数的数据，清理上下文信息。 </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>感觉记得不准确，到时候重新看一下计算机系统中的函数调用过程</p>
<ul>
<li>相当于宏，却比宏多了类型检查，真正具有函数特性；</li>
<li>编译器一般不内联包含循环、递归、switch 等复杂操作的内联函数；</li>
<li>在类声明中定义的函数，除了虚函数的其他函数都会自动隐式地当成内联函数。</li>
</ul>
</blockquote>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>inline 使用</p>
<pre><code class="lang-cpp">// 内联的声明可以不加inline
// 声明1（加 inline，建议使用）
inline int functionName(int first, int second,...);

// 声明2（不加 inline）
int functionName(int first, int second,...);

// 定义
inline int functionName(int first, int second,...) {/****/};

// 类内定义，隐式内联
class A {
    int doA() { return 0; }         // 隐式内联
}

// 类外定义，需要显式内联
class A {
    int doA();
}
inline int A::doA() { return 0; }   // 需要显式内联
</code></pre>
<h2 id="编译器对-inline-函数的处理步骤"><a href="#编译器对-inline-函数的处理步骤" class="headerlink" title="编译器对 inline 函数的处理步骤"></a>编译器对 inline 函数的处理步骤</h2><ol>
<li>将 inline 函数体复制到 inline 函数调用点处； </li>
<li>为所用 inline 函数中的局部变量分配内存空间； </li>
<li>将 inline 函数的的输入参数和返回值映射到调用方法的局部变量空间中； </li>
<li>如果 inline 函数有多个返回点，将其转变为 inline 函数代码块末尾的分支（使用 GOTO）。</li>
</ol>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>优点</p>
<ol>
<li>内联函数同宏函数一样将在被调用处进行代码展开，省去了参数压栈、栈帧开辟与回收，结果返回等，从而提高程序运行速度。</li>
<li>内联函数相比宏函数来说，在代码展开时，会做安全检查或自动类型转换（同普通函数），而宏定义则不会。 </li>
<li>在类中声明同时定义的成员函数，自动转化为内联函数，因此内联函数可以访问类的成员变量，宏定义则不能。</li>
<li>内联函数在运行时可调试，而宏定义不可以。</li>
</ol>
<p>缺点</p>
<ol>
<li>代码膨胀。内联是以代码膨胀（复制）为代价，消除函数调用带来的开销。如果执行函数体内代码的时间，相比于函数调用的开销较大，那么效率的收获会很少。另一方面，每一处内联函数的调用都要复制代码，将使程序的总代码量增大，消耗更多的内存空间。</li>
<li>inline 函数无法随着函数库升级而升级。inline函数的改变需要重新编译，不像 non-inline 可以直接链接。</li>
<li>是否内联，程序员不可控。内联函数只是对编译器的建议，是否对函数内联，决定权在于编译器。</li>
</ol>
<h2 id="虚函数（virtual）可以是内联函数（inline）吗？"><a href="#虚函数（virtual）可以是内联函数（inline）吗？" class="headerlink" title="虚函数（virtual）可以是内联函数（inline）吗？"></a>虚函数（virtual）可以是内联函数（inline）吗？</h2><blockquote>
<p><a href="http://www.cs.technion.ac.il/users/yechiel/c++-faq/inline-virtuals.html" target="_blank" rel="noopener">Are “inline virtual” member functions ever actually “inlined”?</a></p>
</blockquote>
<ul>
<li>虚函数可以是内联函数，内联是可以修饰虚函数的，但是当虚函数表现多态性的时候不能内联。</li>
<li>内联是在编译期建议编译器内联，而虚函数的多态性在运行期，编译器无法知道运行期调用哪个代码，因此虚函数表现为多态性时（运行期）不可以内联。</li>
<li><code>inline virtual</code> 唯一可以内联的时候是：编译器知道所调用的对象是哪个类（如 <code>Base::who()</code>），这只有在编译器具有实际对象而不是对象的指针或引用时才会发生。</li>
</ul>
<p>虚函数内联使用</p>
<pre><code class="lang-cpp">#include &lt;iostream&gt;  
using namespace std;
class Base
{
public:
    inline virtual void who()
    {
        cout &lt;&lt; &quot;I am Base\n&quot;;
    }
    virtual ~Base() {}
};
class Derived : public Base
{
public:
    inline void who()  // 不写inline时隐式内联
    {
        cout &lt;&lt; &quot;I am Derived\n&quot;;
    }
};

int main()
{
    // 此处的虚函数 who()，是通过类（Base）的具体对象（b）来调用的，编译期间就能确定了，所以它可以是内联的，但最终是否内联取决于编译器。 
    Base b;
    b.who();

    // 此处的虚函数是通过指针调用的，呈现多态性，需要在运行时期间才能确定，所以不能为内联。  
    Base *ptr = new Derived();
    ptr-&gt;who();

    // 因为Base有虚析构函数（virtual ~Base() {}），所以 delete 时，会先调用派生类（Derived）析构函数，再调用基类（Base）析构函数，防止内存泄漏。
    delete ptr;
    ptr = nullptr;

    system(&quot;pause&quot;);
    return 0;
}
</code></pre>

      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0efe07f8c28227b6ae2b',
            clientSecret: 'a00e640e586804eb7da88f088b17713219b2d3fd',
            repo: 'sanctorum003.github.io',
            owner: 'Sanctorum003',
            admin: ['Sanctorum003'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2021 Sanctorum003
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/cover.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
