<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>虚幻4之Slate学习一 —— HUD | Blog</title>
  <meta name="keywords" content=" ue4 , slate ">
  <meta name="description" content="虚幻4之Slate学习一 —— HUD | Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sanctorum.github.io/about/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T07:11:34.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Sanctorum003</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="UE4">UE4<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Menu"><i class="fold iconfont icon-right"></i>Menu<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="UE4">UE4<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CG">CG<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://naruto-zhao.github.io/">赵果</a></li>
            
            <li><a target="_blank" href="https://github.com/solthx/leetcode">程子丰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ue4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">slate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">algorithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">json</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">menu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">render</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">computer graphics</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">directx11</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="UE4 "
           href="/2019/08/02/HUD/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习一 —— HUD">虚幻4之Slate学习一 —— HUD</span>
            <span class="post-date" title="2019-08-02 10:07:12">2019/08/02</span>
        </a>
        
        <a  class="Algorithm "
           href="/2019/08/01/KMP/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-01 16:47:03">2019/08/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/07/JSON/"
           data-tag="ue4,json"
           data-author="" >
            <span class="post-title" title="虚幻4之JSON学习">虚幻4之JSON学习</span>
            <span class="post-date" title="2019-08-07 20:07:01">2019/08/07</span>
        </a>
        
        <a  class="Menu UE4 "
           href="/2019/08/07/UE4Menu/"
           data-tag="ue4,slate,json,menu"
           data-author="" >
            <span class="post-title" title="虚幻4学习">虚幻4学习</span>
            <span class="post-date" title="2019-08-07 16:58:06">2019/08/07</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/09/05/UE4RenderModule/"
           data-tag="ue4,render"
           data-author="" >
            <span class="post-title" title="虚幻4渲染模块">虚幻4渲染模块</span>
            <span class="post-date" title="2019-09-05 09:30:06">2019/09/05</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/04/SlateWidget/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习三 —— 创建Slate控件">虚幻4之Slate学习三 —— 创建Slate控件</span>
            <span class="post-date" title="2019-08-04 20:20:05">2019/08/04</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/03/WidgetStyle/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习二 —— Slate控件样式">虚幻4之Slate学习二 —— Slate控件样式</span>
            <span class="post-date" title="2019-08-03 15:49:36">2019/08/03</span>
        </a>
        
        <a  class="CG "
           href="/2019/08/19/渲染管线/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第五章:渲染管线">DirectX11龙书-第五章:渲染管线</span>
            <span class="post-date" title="2019-08-19 10:56:43">2019/08/19</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/06/DelegateAndMacro/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习四 —— 委托与宏">虚幻4之Slate学习四 —— 委托与宏</span>
            <span class="post-date" title="2019-08-06 14:47:37">2019/08/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-HUD" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">虚幻4之Slate学习一 —— HUD</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="UE4">UE4</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">ue4</a>
            
            <a href="javascript:" class="color1">slate</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-07 19:41:55'>2019-08-02 10:07</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#本章简介"><span class="toc-text">本章简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Slate库"><span class="toc-text">Slate库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建HUD"><span class="toc-text">创建HUD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是HUD"><span class="toc-text">什么是HUD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置自定义HUD"><span class="toc-text">设置自定义HUD</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将自定义Widget添加到视口"><span class="toc-text">将自定义Widget添加到视口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何创建控件实例"><span class="toc-text">如何创建控件实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何将MyHUDWidget从视口中添加和删除"><span class="toc-text">如何将MyHUDWidget从视口中添加和删除</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置光标"><span class="toc-text">设置光标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关链接"><span class="toc-text">相关链接</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="本章简介"><a href="#本章简介" class="headerlink" title="本章简介"></a>本章简介</h1><ul>
<li>为项目添加Slate依赖库</li>
<li>创建容纳各种Widget的HUD类</li>
<li>创建自定义Widget类并将其添加到视口</li>
<li>设置光标的相关属性</li>
</ul>
<h1 id="Slate库"><a href="#Slate库" class="headerlink" title="Slate库"></a>Slate库</h1><p>想要使用Slate的库，必须在项目工程中包含相关的依赖库。在VS工程中找到  <strong>ProjectName.Build.cs</strong>，在其中添加</p>
<pre><code class="cs">PublicDependencyModuleNames.AddRange
(
    new string[] 
    {
         &quot;Core&quot;, 
         &quot;CoreUObject&quot;, 
         &quot;Engine&quot;, 
         &quot;InputCore&quot;,
         &quot;Slate&quot;,
         &quot;SlateCore&quot;
    }
);</code></pre>
<p>这样我们就能使用Slate库了。</p>
<h1 id="创建HUD"><a href="#创建HUD" class="headerlink" title="创建HUD"></a>创建HUD</h1><h2 id="什么是HUD"><a href="#什么是HUD" class="headerlink" title="什么是HUD"></a>什么是HUD</h2><p>HUD是平视显示器的缩写，其与UI的有区别，但较难阐述。此处只需知道，Slate库使用HUD来作为容器，即在HUD中编写相关控件</p>
<h2 id="设置自定义HUD"><a href="#设置自定义HUD" class="headerlink" title="设置自定义HUD"></a>设置自定义HUD</h2><ul>
<li>创建一个继承于HUD的C++类，此处命名为MyHUD</li>
<li>在MySlateGameModeBase.cpp中将HUD class改为MyHUD<blockquote>
<p>也可以直接创建GameModeBase类，并在世界设置中改为自定义GameModeBase类</p>
</blockquote>
</li>
</ul>
<pre><code class="cpp">/** MySlateGameModeBase.cpp **/
#include &quot;MySlateGameModeBase.h&quot;
#include &quot;Public\UI\MyHUD.h&quot;

AMySlateGameModeBase::AMySlateGameModeBase()
{
    HUDClass = AMyHUD::StaticClass();
}</code></pre>
<p>这样在在初始化游戏时，就会默认调用自定义的HUD</p>
<h1 id="将自定义Widget添加到视口"><a href="#将自定义Widget添加到视口" class="headerlink" title="将自定义Widget添加到视口"></a>将自定义Widget添加到视口</h1><ul>
<li>先创建自定义Widget的C++类，起名为MyHUDWidget</li>
<li>在MyHUD的构建函数中将MyHUDWidget添加到视口，这样在开始游戏时将自动调用</li>
</ul>
<pre><code class="cpp">/** MyHUD.h **/
private:
    TSharedPtr&lt;class SMyHUDWidget&gt; HUDWidget;</code></pre>
<pre><code class="cpp">/** MyHUD.cpp **/
AMyHUD::AMyHUD()
{
    if (GEngine &amp;&amp; GEngine-&gt;GameViewport)
    {
        SAssignNew(HUDWidget, SMyHUDWidget);
        GEngine-&gt;GameViewport-&gt;AddViewportWidgetContent(SNew(SWeakWidget).PossiblyNullContent(HUDWidget.ToSharedRef()));
    }
}</code></pre>
<h2 id="如何创建控件实例"><a href="#如何创建控件实例" class="headerlink" title="如何创建控件实例"></a>如何创建控件实例</h2><ul>
<li>创建控件实例有下面两种方法</li>
<li>SAssignNew(TSharedPtr<slatewidgetclassname>,SlateWidgetClassName);<blockquote>
<p>将创建的控件保存到共享指针中</p>
</blockquote>
</slatewidgetclassname></li>
<li>SNew(SlateWidgetClassName)</li>
</ul>
<h2 id="如何将MyHUDWidget从视口中添加和删除"><a href="#如何将MyHUDWidget从视口中添加和删除" class="headerlink" title="如何将MyHUDWidget从视口中添加和删除"></a>如何将MyHUDWidget从视口中添加和删除</h2><ul>
<li>将控件添加到视口中<pre><code class="cpp">TSharedPtr&lt;MyWidget&gt; MyWidgetPtr;
GEngine-&gt;GameViewport-&gt;AddViewportWidgetContent(
  SNew(SWeakWidget).
  PossiblyNullContent(MyWidgetPtr.ToSharedRef())
);</code></pre>
</li>
<li>将控件从视口删除<pre><code class="cpp">GEngine-&gt;GameViewport-&gt;RemoveViewportWidgetContent(
  SNew(MyWidgetPtr.ToSharedRef())
); </code></pre>
</li>
<li>将视口中的全部控件删除<pre><code class="cpp">GEngine-&gt;GameViewport-&gt;RemoveAllViewportWidgets();</code></pre>
</li>
</ul>
<h1 id="设置光标"><a href="#设置光标" class="headerlink" title="设置光标"></a>设置光标</h1><ul>
<li>这里光标是默认的，我们需要让光标一直显示，不然对后面会有影像。</li>
<li>我们创建继承于PlayerController的MyController类。</li>
</ul>
<pre><code class="cpp">/** MyController.cpp **/
AMyController::AMyController()
{
    /** Whether the mouse cursor should be displayed. */
    bShowMouseCursor = true;
}</code></pre>
<ul>
<li>我们还可以设置光标的移动范围</li>
</ul>
<pre><code class="cpp">/** MyController.cpp **/
void AMyController::BeginPlay()
{
    /** Data structure used to setup an input mode that allows only the UI to respond to user input. */
    FInputModeUIOnly InputMode;
    /** Sets the mouse locking behavior of the viewport */
    InputMode.SetLockMouseToViewportBehavior(EMouseLockMode::LockAlways);
    SetInputMode(InputMode);
}</code></pre>
<ul>
<li>在Gamemode中应用，这样光标一直显示，且不能移出视口<pre><code class="cpp">/** MySlateGameModeBase.cpp **/
#include &quot;MySlateGameModeBase.h&quot;
#include &quot;Public\UI\MyHUD.h&quot;
#include &quot;Public\MyController.h&quot;
</code></pre>
</li>
</ul>
<p>AMySlateGameModeBase::AMySlateGameModeBase()<br>{<br>    HUDClass = AMyHUD::StaticClass();<br>    PlayerControllerClass = AMyController::StaticClass();<br>}</p>
<pre><code>
# 总结
到目前为止,准备工作算是做好了。我们可以测试以下是否成功。在MyHUDWidget中添加代码
```cpp
/** SMyHUDWidget.cpp **/
#include &quot;SMyHUDWidget.h&quot;
#include &quot;SlateOptMacros.h&quot;
#include &quot;SButton.h&quot;

BEGIN_SLATE_FUNCTION_BUILD_OPTIMIZATION
void SMyHUDWidget::Construct(const FArguments&amp; InArgs)
{

    ChildSlot
    [
        SNew(SButton)
    ];


}
END_SLATE_FUNCTION_BUILD_OPTIMIZATION
</code></pre><p>这样你将看到屏幕中一个全屏填满的按钮<br><img src="Button.png" alt></p>
<blockquote>
<p>如果无法编译,尝试在SMyHUDWidget中添加#include “DeclarativeSyntaxSupport.h”头文件</p>
</blockquote>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ul>
<li>下章链接<br><a href="https://sanctorum003.github.io/2019/08/03/WidgetStyle/" target="_blank" rel="noopener">虚幻4之Slate学习二 —— Slate控件样式</a></li>
<li>章节总览<br><a href="https://sanctorum003.github.io/2019/08/07/SlateMenu/" target="_blank" rel="noopener">虚幻4之Slate学习</a> </li>
</ul>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>虚幻4之Slate学习一 —— HUD</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Sanctorum003">Sanctorum003</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-02, 10:07:12</p>
    <p><span class="copy-title">最后更新:</span>2019-08-07, 19:41:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/02/HUD/" title="虚幻4之Slate学习一 —— HUD">https://sanctorum.github.io/2019/08/02/HUD/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Sanctorum003</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ue4','#slate','#algorithm','#json','#menu','#render','#computer graphics','#directx11',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/cover.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
