<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Games101 Animation_Simulation | Blog</title>
  <meta name="keywords" content=" Computer Graphics ">
  <meta name="description" content="Games101 Animation_Simulation | Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sanctorum.github.io/about/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T07:11:34.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Sanctorum003</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(128)</small></div></li>
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="c++">c++<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="CG"><i class="fold iconfont icon-right"></i>CG<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="CG<--->Games">Games<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ComputerBasics"><i class="fold iconfont icon-right"></i>ComputerBasics<small>(24)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ComputerBasics<--->C++">C++<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="ComputerBasics<--->STL">STL<small>(9)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CPP">CPP<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="LeetCode">LeetCode<small>(7)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Lua">Lua<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Menu"><i class="fold iconfont icon-right"></i>Menu<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Menu<--->LeetCode">LeetCode<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Menu<--->UE4">UE4<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Project">Project<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Recruitment">Recruitment<small>(43)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="UE4">UE4<small>(13)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="128">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://naruto-zhao.github.io/">赵果</a></li>
            
            <li><a target="_blank" href="https://solthx.github.io/">程子丰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Array</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#图解教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>computer graphics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Computer Graphics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>data structure</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DesignPatterns</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>directx11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Divide and conquer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DoublePointer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>effective_modren_c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EngineBottom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>menu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MultiThreads</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Navmesh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opengl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>recruitment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>render</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>slate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SlidingWindow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>String</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tinyrenderer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tree</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ue4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UE4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>剑指Offer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并查集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>新特性</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All ComputerBasics "
           href="/2022/01/24/C#/C#图解教程/Chapter 1.C#和.Net框架/"
           data-tag="C#,C#图解教程"
           data-author="" >
            <span class="post-title" title="C#和.Net框架">C#和.Net框架</span>
            <span class="post-date" title="2022-01-24 21:52:40">2022/01/24</span>
        </a>
        
        <a  class="All c++ "
           href="/2021/09/21/Archive/计算机基础/CPP/现代C++/C++的智能指针/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="02 | 自己动手，实现C++的智能指针">02 | 自己动手，实现C++的智能指针</span>
            <span class="post-date" title="2021-09-21 15:19:08">2021/09/21</span>
        </a>
        
        <a  class="All c++ "
           href="/2021/09/21/Archive/计算机基础/CPP/现代C++/堆、栈、RAII/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="01 | 堆、栈、RAII：C++里该如何管理资源？">01 | 堆、栈、RAII：C++里该如何管理资源？</span>
            <span class="post-date" title="2021-09-21 15:19:08">2021/09/21</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/09/15/Archive/计算机基础/CPP/C++新特性/C++17/"
           data-tag="c++,新特性"
           data-author="" >
            <span class="post-title" title="C++17 新特性">C++17 新特性</span>
            <span class="post-date" title="2021-09-15 15:20:08">2021/09/15</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/09/15/Archive/计算机基础/CPP/C++新特性/C++14/"
           data-tag="c++,新特性"
           data-author="" >
            <span class="post-title" title="C++14 新特性">C++14 新特性</span>
            <span class="post-date" title="2021-09-15 14:39:08">2021/09/15</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/09/15/Archive/计算机基础/CPP/EffectiveModernC++/item23_move_forward/"
           data-tag="c++,effective_modren_c++"
           data-author="" >
            <span class="post-title" title="Item 23:理解std::move和std::forward">Item 23:理解std::move和std::forward</span>
            <span class="post-date" title="2021-09-15 14:39:08">2021/09/15</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/09/12/Archive/计算机基础/CPP/STL/map&unordered_map/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="map &amp; unordered_map">map &amp; unordered_map</span>
            <span class="post-date" title="2021-09-12 16:22:34">2021/09/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/09/12/Archive/计算机基础/CPP/STL/stack&queue/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="queue &amp; stack">queue &amp; stack</span>
            <span class="post-date" title="2021-09-12 16:22:34">2021/09/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/09/12/Archive/计算机基础/CPP/STL/deque/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="deque">deque</span>
            <span class="post-date" title="2021-09-12 15:22:34">2021/09/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/09/12/Archive/计算机基础/CPP/STL/Allocator/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Allocator">Allocator</span>
            <span class="post-date" title="2021-09-12 11:39:34">2021/09/12</span>
        </a>
        
        <a  class="All Lua "
           href="/2021/09/10/Lua/Lua_GC/"
           data-tag="lua"
           data-author="" >
            <span class="post-title" title="Lua基础">Lua基础</span>
            <span class="post-date" title="2021-09-10 22:39:00">2021/09/10</span>
        </a>
        
        <a  class="All Lua "
           href="/2021/09/10/Lua/UnLua/"
           data-tag="lua,UE4"
           data-author="" >
            <span class="post-title" title="Unlua">Unlua</span>
            <span class="post-date" title="2021-09-10 22:39:00">2021/09/10</span>
        </a>
        
        <a  class="All Lua "
           href="/2021/09/10/Lua/Lua基础/"
           data-tag="lua"
           data-author="" >
            <span class="post-title" title="Lua基础">Lua基础</span>
            <span class="post-date" title="2021-09-10 22:39:00">2021/09/10</span>
        </a>
        
        <a  class="All "
           href="/2021/09/07/Archive/计算机基础/计算机系统基础/C语言的机器级表示/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-09-07 18:16:15">2021/09/07</span>
        </a>
        
        <a  class="All UE4 "
           href="/2021/09/04/CG/UE4/EngineBottom/UE4_RenderPipeline/"
           data-tag="ue4,EngineBottom"
           data-author="" >
            <span class="post-title" title="UE4 渲染管线">UE4 渲染管线</span>
            <span class="post-date" title="2021-09-04 16:51:00">2021/09/04</span>
        </a>
        
        <a  class="All UE4 "
           href="/2021/09/04/CG/UE4/EngineBottom/UE4_ReflectionMechanism/"
           data-tag="ue4,EngineBottom"
           data-author="" >
            <span class="post-title" title="UE4 反射机制">UE4 反射机制</span>
            <span class="post-date" title="2021-09-04 16:51:00">2021/09/04</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/08/26/Archive/LeetCode/环形链表/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="环形链表">环形链表</span>
            <span class="post-date" title="2021-08-26 11:04:28">2021/08/26</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/08/06/Archive/计算机基础/MultiThreads/C++_MultiThreads/"
           data-tag="C++,MultiThreads"
           data-author="" >
            <span class="post-title" title="C++多线程并发">C++多线程并发</span>
            <span class="post-date" title="2021-08-06 14:57:10">2021/08/06</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/08/02/Archive/计算机基础/计算机系统基础/链接概述和目标文件格式/"
           data-tag="Linking"
           data-author="" >
            <span class="post-title" title="链接概述和目标文件格式">链接概述和目标文件格式</span>
            <span class="post-date" title="2021-08-02 19:40:00">2021/08/02</span>
        </a>
        
        <a  class="All UE4 "
           href="/2021/07/29/CG/UE4/Navmesh/UE4_Navmesh/"
           data-tag="ue4,Navmesh"
           data-author="" >
            <span class="post-title" title="UE4 Navmesh剖析">UE4 Navmesh剖析</span>
            <span class="post-date" title="2021-07-29 16:51:00">2021/07/29</span>
        </a>
        
        <a  class="All UE4 "
           href="/2021/07/29/CG/UE4/Networks/GameSynchronization/"
           data-tag="ue4,Navmesh"
           data-author="" >
            <span class="post-title" title="UE4 Navmesh剖析">UE4 Navmesh剖析</span>
            <span class="post-date" title="2021-07-29 16:51:00">2021/07/29</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/07/27/Archive/Algorithm/Tree/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="树算法">树算法</span>
            <span class="post-date" title="2021-07-27 11:32:03">2021/07/27</span>
        </a>
        
        <a  class="All Project "
           href="/2021/07/19/Archive/Project/TinyRenderer/Hidden_faces_removal_z_buffer/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 3 Hidden_faces_removal_z_buffer">Lesson 3 Hidden_faces_removal_z_buffer</span>
            <span class="post-date" title="2021-07-19 16:53:52">2021/07/19</span>
        </a>
        
        <a  class="All CG "
           href="/2021/07/19/CG/CG/背面剔除/"
           data-tag="computer graphics"
           data-author="" >
            <span class="post-title" title="背面剔除">背面剔除</span>
            <span class="post-date" title="2021-07-19 16:26:08">2021/07/19</span>
        </a>
        
        <a  class="All CG Games "
           href="/2021/07/18/CG/Games/Light_Transport/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Light Transport">Games101 Light Transport</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="All CG Games "
           href="/2021/07/18/CG/Games/Rasterization/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Rasterization">Games101 Rasterization</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="All CG Games "
           href="/2021/07/18/CG/Games/Animation_Simulation/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Animation_Simulation">Games101 Animation_Simulation</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="All CG Games "
           href="/2021/07/18/CG/Games/Geometry/"
           data-tag="Computer Graphics"
           data-author="" >
            <span class="post-title" title="Games101 Geometry">Games101 Geometry</span>
            <span class="post-date" title="2021-07-18 17:00:00">2021/07/18</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/07/17/Archive/Recruitment/操作系统整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="操作系统整理">操作系统整理</span>
            <span class="post-date" title="2021-07-17 16:24:10">2021/07/17</span>
        </a>
        
        <a  class="All Project "
           href="/2021/07/14/Archive/Project/TinyRenderer/Triangle_rasterization_and_back_face_culling/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 2 Triangle rasterization and back face culling">Lesson 2 Triangle rasterization and back face culling</span>
            <span class="post-date" title="2021-07-14 21:19:52">2021/07/14</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/07/13/Archive/计算机基础/CPP/STL/vector/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="vector深入探索">vector深入探索</span>
            <span class="post-date" title="2021-07-13 10:33:38">2021/07/13</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/07/12/Archive/计算机基础/CPP/STL/hashtable/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="hashtable">hashtable</span>
            <span class="post-date" title="2021-07-12 16:32:34">2021/07/12</span>
        </a>
        
        <a  class="All ComputerBasics C++ "
           href="/2021/07/12/Archive/计算机基础/CPP/C++11/SmartPointer/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="shared_pointer">shared_pointer</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/07/12/Archive/计算机基础/CPP/STL/array/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Array">Array</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="All ComputerBasics C++ "
           href="/2021/07/12/Archive/计算机基础/CPP/C++_CRT/Heap_CRT/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="堆与内存管理">堆与内存管理</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/07/12/Archive/计算机基础/CPP/STL/Iterator_Traits/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Iterator_Traits">Iterator_Traits</span>
            <span class="post-date" title="2021-07-12 15:29:34">2021/07/12</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/07/05/Archive/Algorithm/String/"
           data-tag="data structure"
           data-author="" >
            <span class="post-title" title="串">串</span>
            <span class="post-date" title="2021-07-05 15:49:03">2021/07/05</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/07/04/Archive/Algorithm/Search/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="查找">查找</span>
            <span class="post-date" title="2021-07-04 21:00:03">2021/07/04</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/07/04/Archive/Algorithm/Graphy/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="图算法">图算法</span>
            <span class="post-date" title="2021-07-04 21:00:03">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/Archive/计算机基础/DesignPatterns/AbstactFactory/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="抽象工厂">抽象工厂</span>
            <span class="post-date" title="2021-07-04 17:21:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/Archive/计算机基础/DesignPatterns/设计模式六大原则/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="设计模式六大原则">设计模式六大原则</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/Archive/计算机基础/OperationSystem/ProcessManagement/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="进程管理">进程管理</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/Archive/计算机基础/OperationSystem/StartOS/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="操作系统入门">操作系统入门</span>
            <span class="post-date" title="2021-07-04 16:40:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/07/04/Archive/计算机基础/DesignPatterns/Factory/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="工厂方法">工厂方法</span>
            <span class="post-date" title="2021-07-04 16:28:13">2021/07/04</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/26/Archive/计算机基础/DesignPatterns/Bridge/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="桥模式">桥模式</span>
            <span class="post-date" title="2021-06-26 20:04:13">2021/06/26</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/26/Archive/计算机基础/DesignPatterns/Decorator/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2021-06-26 20:04:13">2021/06/26</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/06/24/Archive/Algorithm/UnionFind/"
           data-tag="data structure"
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2021-06-24 15:37:03">2021/06/24</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/23/Archive/计算机基础/CSAPP/Linking/"
           data-tag="Linking"
           data-author="" >
            <span class="post-title" title="链接">链接</span>
            <span class="post-date" title="2021-06-23 21:52:13">2021/06/23</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/23/Archive/计算机基础/DesignPatterns/Observer/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2021-06-23 20:04:13">2021/06/23</span>
        </a>
        
        <a  class="All ComputerBasics "
           href="/2021/06/23/Archive/计算机基础/DesignPatterns/Singleton/"
           data-tag="DesignPatterns"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-06-23 20:04:13">2021/06/23</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/06/15/Archive/Algorithm/Sort/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-06-15 20:52:03">2021/06/15</span>
        </a>
        
        <a  class="All ComputerBasics STL "
           href="/2021/06/05/Archive/计算机基础/CPP/STL/List/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="List深入探索">List深入探索</span>
            <span class="post-date" title="2021-06-05 19:59:52">2021/06/05</span>
        </a>
        
        <a  class="All CG "
           href="/2021/06/05/CG/CG/画线算法/"
           data-tag="computer graphics"
           data-author="" >
            <span class="post-title" title="画线算法">画线算法</span>
            <span class="post-date" title="2021-06-05 17:31:08">2021/06/05</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/06/05/Archive/计算机基础/CPP/C++复习/C++复习 const/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 const">C++复习 const</span>
            <span class="post-date" title="2021-06-05 16:48:05">2021/06/05</span>
        </a>
        
        <a  class="All Project "
           href="/2021/06/05/Archive/Project/TinyRenderer/Line_Drawing_Algorithm/"
           data-tag="tinyrenderer"
           data-author="" >
            <span class="post-title" title="Lesson 1 Bresenham’s Line Drawing Algorithm">Lesson 1 Bresenham’s Line Drawing Algorithm</span>
            <span class="post-date" title="2021-06-05 16:19:52">2021/06/05</span>
        </a>
        
        <a  class="All Menu "
           href="/2021/06/05/Archive/Menu/C++复习总览/"
           data-tag="menu,C++"
           data-author="" >
            <span class="post-title" title="C++复习总览">C++复习总览</span>
            <span class="post-date" title="2021-06-05 16:19:52">2021/06/05</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/06/03/Archive/Algorithm/DP/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="DP">DP</span>
            <span class="post-date" title="2021-06-03 21:05:03">2021/06/03</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2021/06/03/Archive/Algorithm/A_Star/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="A*">A*</span>
            <span class="post-date" title="2021-06-03 21:05:03">2021/06/03</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/29/Archive/Recruitment/计算机网络整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="计算机网络整理">计算机网络整理</span>
            <span class="post-date" title="2021-04-29 12:24:10">2021/04/29</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/27/Archive/Recruitment/算法整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="算法整理">算法整理</span>
            <span class="post-date" title="2021-04-27 13:30:10">2021/04/27</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/Archive/Recruitment/图形学整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="图形学整理">图形学整理</span>
            <span class="post-date" title="2021-04-21 22:00:10">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/Archive/计算机基础/CPP/C++复习/C++复习 智能指针/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 智能指针">C++复习 智能指针</span>
            <span class="post-date" title="2021-04-21 18:49:08">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/Archive/Recruitment/数据结构整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="数据结构整理">数据结构整理</span>
            <span class="post-date" title="2021-04-21 17:08:10">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/Archive/计算机基础/CPP/C++复习/C++复习 RTTI/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 RTTI">C++复习 RTTI</span>
            <span class="post-date" title="2021-04-21 16:58:08">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/Archive/计算机基础/CPP/C++复习/C++复习 只在堆上或栈上生成对象的类/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 只在堆上或栈上生成对象的类">C++复习 只在堆上或栈上生成对象的类</span>
            <span class="post-date" title="2021-04-21 16:48:08">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/21/Archive/计算机基础/CPP/C++复习/C++复习 delete this/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 delete this">C++复习 delete this</span>
            <span class="post-date" title="2021-04-21 16:02:08">2021/04/21</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/20/Archive/计算机基础/CPP/C++复习/C++复习 内存分配和管理/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 内存分配和管理">C++复习 内存分配和管理</span>
            <span class="post-date" title="2021-04-20 18:02:08">2021/04/20</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/20/Archive/计算机基础/CPP/C++复习/C++复习 虚函数/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 虚函数">C++复习 虚函数</span>
            <span class="post-date" title="2021-04-20 17:22:08">2021/04/20</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/19/Archive/Recruitment/设计模式整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="设计模式整理">设计模式整理</span>
            <span class="post-date" title="2021-04-19 22:04:10">2021/04/19</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/19/Archive/计算机基础/CPP/C++复习/C++复习 宏/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 宏">C++复习 宏</span>
            <span class="post-date" title="2021-04-19 21:18:18">2021/04/19</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/19/Archive/计算机基础/CPP/C++复习/C++复习 引用/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 引用">C++复习 引用</span>
            <span class="post-date" title="2021-04-19 20:50:10">2021/04/19</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/计算机基础/CPP/C++复习/C++复习 initializer_list初始化/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 initializer_list初始化">C++复习 initializer_list初始化</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/计算机基础/CPP/C++复习/C++复习 成员初始化列表/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 成员初始化列表">C++复习 成员初始化列表</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/计算机基础/CPP/C++复习/C++复习 面向对象/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 面向对象 -- 封装、继承、多态">C++复习 面向对象 -- 封装、继承、多态</span>
            <span class="post-date" title="2021-04-17 21:40:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/Recruitment/UE4面经/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="UE4面经">UE4面经</span>
            <span class="post-date" title="2021-04-17 20:50:10">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/Recruitment/数据库整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="数据库整理">数据库整理</span>
            <span class="post-date" title="2021-04-17 20:30:10">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/计算机基础/CPP/C++复习/C++复习 decltype/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 decltype">C++复习 decltype</span>
            <span class="post-date" title="2021-04-17 17:10:00">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/计算机基础/CPP/C++复习/C++复习 enum/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 enum">C++复习 enum</span>
            <span class="post-date" title="2021-04-17 16:15:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/计算机基础/CPP/C++复习/C++复习 范围解析运算符/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 范围解析运算符">C++复习 范围解析运算符</span>
            <span class="post-date" title="2021-04-17 16:14:08">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/计算机基础/CPP/C++复习/C++复习 friend友元/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 friend友元">C++复习 friend友元</span>
            <span class="post-date" title="2021-04-17 16:02:10">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/17/Archive/计算机基础/CPP/C++复习/C++复习 using/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 using">C++复习 using</span>
            <span class="post-date" title="2021-04-17 16:02:10">2021/04/17</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/16/Archive/计算机基础/CPP/C++复习/C++复习 explicit关键字/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 explicit关键字">C++复习 explicit关键字</span>
            <span class="post-date" title="2021-04-16 20:51:10">2021/04/16</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/16/Archive/计算机基础/CPP/C++复习/C++复习 c实现c++类/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习  c实现c++类">C++复习  c实现c++类</span>
            <span class="post-date" title="2021-04-16 20:40:10">2021/04/16</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/15/Archive/Recruitment/面经整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="面经整理">面经整理</span>
            <span class="post-date" title="2021-04-15 20:50:10">2021/04/15</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/12/Archive/计算机基础/CPP/C++复习/C++复习 union/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 union联合体">C++复习 union联合体</span>
            <span class="post-date" title="2021-04-12 17:36:10">2021/04/12</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/12/Archive/计算机基础/CPP/C++复习/C++复习 struct和typedef struct/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 struct和typedef struct">C++复习 struct和typedef struct</span>
            <span class="post-date" title="2021-04-12 16:04:53">2021/04/12</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/11/Archive/计算机基础/CPP/C++复习/C++复习 class和struct/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 class和struct">C++复习 class和struct</span>
            <span class="post-date" title="2021-04-11 15:04:08">2021/04/11</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/Archive/计算机基础/CPP/C++复习/C++复习 extern C/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 extern C">C++复习 extern C</span>
            <span class="post-date" title="2021-04-10 20:58:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/Archive/计算机基础/CPP/C++复习/C++复习 位域/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 位域">C++复习 位域</span>
            <span class="post-date" title="2021-04-10 20:44:09">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/Archive/计算机基础/CPP/C++复习/C++复习 数组 arrary vector/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 数组 array vector">C++复习 数组 array vector</span>
            <span class="post-date" title="2021-04-10 20:44:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/Archive/计算机基础/CPP/C++复习/C++复习 sizeof()/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 sizeof()">C++复习 sizeof()</span>
            <span class="post-date" title="2021-04-10 17:39:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/Archive/计算机基础/CPP/C++复习/C++复习 #pragma pack(n)/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 pragma pack(n)">C++复习 pragma pack(n)</span>
            <span class="post-date" title="2021-04-10 17:39:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/Archive/计算机基础/CPP/C++复习/C++复习 assert/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 assert">C++复习 assert</span>
            <span class="post-date" title="2021-04-10 17:13:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/10/Archive/计算机基础/CPP/C++复习/C++复习 强制类型转换/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 强制类型转换">C++复习 强制类型转换</span>
            <span class="post-date" title="2021-04-10 16:57:08">2021/04/10</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/09/Archive/计算机基础/CPP/C++复习/C++复习 volatile/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 volatile">C++复习 volatile</span>
            <span class="post-date" title="2021-04-09 19:36:08">2021/04/09</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/09/Archive/计算机基础/CPP/C++复习/C++复习 inline/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 inline内联函数">C++复习 inline内联函数</span>
            <span class="post-date" title="2021-04-09 19:13:15">2021/04/09</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/09/Archive/计算机基础/CPP/C++复习/C++复习 this指针/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 this指针">C++复习 this指针</span>
            <span class="post-date" title="2021-04-09 17:39:10">2021/04/09</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/04/09/Archive/计算机基础/CPP/C++复习/C++复习 Static/"
           data-tag="recruitment,c++"
           data-author="" >
            <span class="post-title" title="C++复习 Static">C++复习 Static</span>
            <span class="post-date" title="2021-04-09 12:21:53">2021/04/09</span>
        </a>
        
        <a  class="All Recruitment "
           href="/2021/03/01/Archive/Recruitment/C++整理/"
           data-tag="recruitment"
           data-author="" >
            <span class="post-title" title="C++整理">C++整理</span>
            <span class="post-date" title="2021-03-01 21:17:10">2021/03/01</span>
        </a>
        
        <a  class="All Menu LeetCode "
           href="/2021/02/28/Archive/Menu/LeetCode刷题笔记/"
           data-tag="LeetCode,剑指Offer,menu"
           data-author="" >
            <span class="post-title" title="LeetCode刷题笔记">LeetCode刷题笔记</span>
            <span class="post-date" title="2021-02-28 14:50:13">2021/02/28</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/02/28/Archive/LeetCode/[剑指Offer] 06.从尾到头打印链表/"
           data-tag="LeetCode,LinkList,剑指Offer"
           data-author="" >
            <span class="post-title" title="剑指Offer 06.从尾到头打印链表">剑指Offer 06.从尾到头打印链表</span>
            <span class="post-date" title="2021-02-28 11:07:13">2021/02/28</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/02/27/Archive/LeetCode/[剑指Offer] 07.重建二叉树/"
           data-tag="LeetCode,剑指Offer,Tree,Divide and conquer"
           data-author="" >
            <span class="post-title" title="剑指Offer 07.重建二叉树">剑指Offer 07.重建二叉树</span>
            <span class="post-date" title="2021-02-27 15:07:13">2021/02/27</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/02/04/Archive/LeetCode/并查集总结/"
           data-tag="LeetCode,并查集"
           data-author="" >
            <span class="post-title" title="并查集总结">并查集总结</span>
            <span class="post-date" title="2021-02-04 16:51:28">2021/02/04</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2021/01/16/Archive/LeetCode/[LC] 200.岛屿数量/"
           data-tag="LeetCode,DFS,BFS,并查集"
           data-author="" >
            <span class="post-title" title="LeetCode 200.无重复字符的最长子串">LeetCode 200.无重复字符的最长子串</span>
            <span class="post-date" title="2021-01-16 19:02:38">2021/01/16</span>
        </a>
        
        <a  class="All "
           href="/2020/07/13/Archive/LeetCode/[LC] 5.最长回文子串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LeetCode 5.最长回文子串">LeetCode 5.最长回文子串</span>
            <span class="post-date" title="2020-07-13 14:36:57">2020/07/13</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/07/12/Archive/LeetCode/[LC] 3.无重复字符的最长子串/"
           data-tag="LeetCode,HashMap,DoublePointer,String,SlidingWindow"
           data-author="" >
            <span class="post-title" title="LeetCode 3.无重复字符的最长子串">LeetCode 3.无重复字符的最长子串</span>
            <span class="post-date" title="2020-07-12 12:39:42">2020/07/12</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/07/11/Archive/LeetCode/[LC] 1.两数之和/"
           data-tag="LeetCode,Array,HashMap"
           data-author="" >
            <span class="post-title" title="LeetCode 1.两数之和">LeetCode 1.两数之和</span>
            <span class="post-date" title="2020-07-11 15:09:42">2020/07/11</span>
        </a>
        
        <a  class="All CG "
           href="/2020/01/10/CG/Render/Render-RayMarching/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="Ray Marching">Ray Marching</span>
            <span class="post-date" title="2020-01-10 18:34:24">2020/01/10</span>
        </a>
        
        <a  class="All CG "
           href="/2020/01/04/CG/Opengl/LearnOpengl-CoordinateSystems/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-CoordinateSystems">LearnOpengl-CoordinateSystems</span>
            <span class="post-date" title="2020-01-04 16:30:47">2020/01/04</span>
        </a>
        
        <a  class="All CG "
           href="/2019/12/04/CG/Opengl/LearnOpengl-Transformations/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Transformations">LearnOpengl-Transformations</span>
            <span class="post-date" title="2019-12-04 20:02:13">2019/12/04</span>
        </a>
        
        <a  class="All CG "
           href="/2019/11/21/CG/Opengl/LearnOpengl-Textures/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Textures">LearnOpengl-Textures</span>
            <span class="post-date" title="2019-11-21 18:58:30">2019/11/21</span>
        </a>
        
        <a  class="All CG "
           href="/2019/11/21/CG/Opengl/LearnOpengl-Shaders/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl-Shaders">LearnOpengl-Shaders</span>
            <span class="post-date" title="2019-11-21 18:40:03">2019/11/21</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/10/08/CG/UE4/Old/UE4Live-RenderProcess/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UE4Live_RenderProcess">UE4Live_RenderProcess</span>
            <span class="post-date" title="2019-10-08 21:50:59">2019/10/08</span>
        </a>
        
        <a  class="All CG "
           href="/2019/10/08/CG/Opengl/LearnOpengl-HelloTriangle/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl_HelloTriangle">LearnOpengl_HelloTriangle</span>
            <span class="post-date" title="2019-10-08 18:33:36">2019/10/08</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/10/07/CG/UE4/Old/UE4Render-ResourceOperation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚幻4渲染编程 - 资源操作">虚幻4渲染编程 - 资源操作</span>
            <span class="post-date" title="2019-10-07 21:43:49">2019/10/07</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/10/06/CG/UE4/Old/UE4Render-addParams/"
           data-tag="ue4,render,shader"
           data-author="" >
            <span class="post-title" title="在shader文件中添加第二个颜色变量">在shader文件中添加第二个颜色变量</span>
            <span class="post-date" title="2019-10-06 11:46:00">2019/10/06</span>
        </a>
        
        <a  class="All CG "
           href="/2019/09/21/CG/Opengl/LearnOpengl-HelloWindow/"
           data-tag="computer graphics,opengl"
           data-author="" >
            <span class="post-title" title="LearnOpengl_HelloWindow">LearnOpengl_HelloWindow</span>
            <span class="post-date" title="2019-09-21 16:00:18">2019/09/21</span>
        </a>
        
        <a  class="All CG "
           href="/2019/09/09/CG/DirextX/D3DTransform/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第三章:变换">DirectX11龙书-第三章:变换</span>
            <span class="post-date" title="2019-09-09 15:51:46">2019/09/09</span>
        </a>
        
        <a  class="All CG "
           href="/2019/09/09/CG/DirextX/D3DInit/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第四章:渲染管线">DirectX11龙书-第四章:渲染管线</span>
            <span class="post-date" title="2019-09-09 15:26:18">2019/09/09</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/09/05/CG/UE4/Old/UE4RenderModule/"
           data-tag="ue4,render"
           data-author="" >
            <span class="post-title" title="虚幻4渲染模块">虚幻4渲染模块</span>
            <span class="post-date" title="2019-09-05 09:30:06">2019/09/05</span>
        </a>
        
        <a  class="All CG "
           href="/2019/08/19/CG/DirextX/渲染管线/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第五章:渲染管线">DirectX11龙书-第五章:渲染管线</span>
            <span class="post-date" title="2019-08-19 10:56:43">2019/08/19</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/07/CG/UE4/Old/JSON/"
           data-tag="ue4,json"
           data-author="" >
            <span class="post-title" title="虚幻4之JSON学习">虚幻4之JSON学习</span>
            <span class="post-date" title="2019-08-07 20:07:01">2019/08/07</span>
        </a>
        
        <a  class="All Menu UE4 "
           href="/2019/08/07/Archive/Menu/UE4Menu/"
           data-tag="menu,ue4,slate,json"
           data-author="" >
            <span class="post-title" title="虚幻4学习">虚幻4学习</span>
            <span class="post-date" title="2019-08-07 16:58:06">2019/08/07</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/06/CG/UE4/Old/DelegateAndMacro/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习四 —— 委托与宏">虚幻4之Slate学习四 —— 委托与宏</span>
            <span class="post-date" title="2019-08-06 14:47:37">2019/08/06</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/04/CG/UE4/Old/SlateWidget/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习三 —— 创建Slate控件">虚幻4之Slate学习三 —— 创建Slate控件</span>
            <span class="post-date" title="2019-08-04 20:20:05">2019/08/04</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/03/CG/UE4/Old/WidgetStyle/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习二 —— Slate控件样式">虚幻4之Slate学习二 —— Slate控件样式</span>
            <span class="post-date" title="2019-08-03 15:49:36">2019/08/03</span>
        </a>
        
        <a  class="All UE4 "
           href="/2019/08/02/CG/UE4/Old/HUD/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习一 —— HUD">虚幻4之Slate学习一 —— HUD</span>
            <span class="post-date" title="2019-08-02 10:07:12">2019/08/02</span>
        </a>
        
        <a  class="All Algorithm "
           href="/2019/08/01/Archive/Algorithm/KMP/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-01 16:47:03">2019/08/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CG/Games/Animation_Simulation" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Games101 Animation_Simulation</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CG">CG</a> > 
            
            <a  data-rel="CG&lt;---&gt;Games">Games</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Computer Graphics</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-07-18 16:58:19'>2021-07-18 17:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Animation-Simulation"><span class="toc-text">Animation / Simulation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keyframe-animation关键帧动画"><span class="toc-text">Keyframe animation关键帧动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关键的技术难点-Interpolation-插值"><span class="toc-text">关键的技术难点 - Interpolation 插值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Physical-Simulation物理模拟"><span class="toc-text">Physical Simulation物理模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#质点弹簧系统-Mass-Spring-System-Example-of-Modeling-a-Dynamic-System"><span class="toc-text">质点弹簧系统 Mass Spring System: Example of Modeling a Dynamic System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Structures-from-Springs"><span class="toc-text">Structures from Springs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Particle-Systems"><span class="toc-text">Particle Systems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Particle-System-Forces"><span class="toc-text">Particle System Forces</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kinematics"><span class="toc-text">Kinematics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Forward-Kinematics-正向运动学"><span class="toc-text">Forward Kinematics 正向运动学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inverse-Kinematics-逆运动学"><span class="toc-text">Inverse Kinematics 逆运动学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rigging"><span class="toc-text">Rigging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blend-Shapes-控制点间的位置插值计算"><span class="toc-text">Blend Shapes 控制点间的位置插值计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Motion-Capture"><span class="toc-text">Motion Capture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动画的制作流程-The-Production-Pipeline"><span class="toc-text">动画的制作流程 The Production Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Single-Particle-Simulation"><span class="toc-text">Single Particle Simulation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ordinary-Differential-Equation-ODE-常微分方程"><span class="toc-text">Ordinary Differential Equation (ODE) 常微分方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instability-and-improvements"><span class="toc-text">Instability and improvements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combating-Instability"><span class="toc-text">Combating Instability</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Midpoint-method"><span class="toc-text">Midpoint method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adaptive-Step-Size"><span class="toc-text">Adaptive Step Size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implicit-Eulr-Method"><span class="toc-text">Implicit Eulr Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Runge-Kutta-Families"><span class="toc-text">Runge-Kutta Families</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Position-Based-Verlet-Intergation"><span class="toc-text">Position-Based / Verlet Intergation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rigid-body-simulation"><span class="toc-text">Rigid body simulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fluid-Simulation"><span class="toc-text">Fluid Simulation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Simple-Position-Based-Method"><span class="toc-text">A Simple Position-Based Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流体模拟中两种不同的思路：Eulerian-vs-Lagrangian"><span class="toc-text">流体模拟中两种不同的思路：Eulerian vs. Lagrangian</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Material-Point-Method-MPM"><span class="toc-text">Material Point Method (MPM)</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Animation-Simulation"><a href="#Animation-Simulation" class="headerlink" title="Animation / Simulation"></a>Animation / Simulation</h1><ul>
<li>动画是一种信息传递的工具<ul>
<li>美学经常比技术重要</li>
</ul>
</li>
<li>是模型的延伸→连续性<ul>
<li>Represent scene models as a function of time</li>
</ul>
</li>
<li>输出：sequence of images that when viewed sequentially provide a sense of motion<ul>
<li>电影：24FPS</li>
<li>视频：30FPS、29.994FPS</li>
<li>VR：90FPS （不晕的基础要求）</li>
</ul>
</li>
</ul>
<h2 id="Keyframe-animation关键帧动画"><a href="#Keyframe-animation关键帧动画" class="headerlink" title="Keyframe animation关键帧动画"></a>Keyframe animation关键帧动画</h2><ul>
<li>Animator (e.g. lead animator) creates keyframes 关键帧</li>
<li>Assistant (person or computer) creates in-between frames (“tweening”) 渐变帧</li>
</ul>
<h3 id="关键的技术难点-Interpolation-插值"><a href="#关键的技术难点-Interpolation-插值" class="headerlink" title="关键的技术难点 - Interpolation 插值"></a>关键的技术难点 - Interpolation 插值</h3><ul>
<li>Linear interpolation usually not good enough</li>
<li>Recall splines for smooth / controllable interpolation</li>
</ul>
<p>B样条……</p>
<h2 id="Physical-Simulation物理模拟"><a href="#Physical-Simulation物理模拟" class="headerlink" title="Physical Simulation物理模拟"></a>Physical Simulation物理模拟</h2><ul>
<li>模拟、仿真：推导、实现公式，模拟出物体应该怎么变化</li>
<li>例子：布料模拟、流体模拟</li>
</ul>
<h2 id="质点弹簧系统-Mass-Spring-System-Example-of-Modeling-a-Dynamic-System"><a href="#质点弹簧系统-Mass-Spring-System-Example-of-Modeling-a-Dynamic-System" class="headerlink" title="质点弹簧系统 Mass Spring System: Example of Modeling a Dynamic System"></a>质点弹簧系统 Mass Spring System: Example of Modeling a Dynamic System</h2><ul>
<li>A Simple Idealized Spring<ul>
<li>没有初始长度</li>
<li>随着拉力线性增长/缩短，线性系数是spring coefficient: stiffness</li>
<li>Force pulls points together</li>
<li>Strength proportional to displacement (Hooke’s Law)</li>
<li>问题：长度会倾向于0</li>
</ul>
</li>
<li><p>Non-Zero Length Spring</p>
<ul>
<li>初始长度Rest length不为零</li>
<li><p>Problem: oscillates forever 永远震荡</p>
<script type="math/tex; mode=display">\boldsymbol{f}_{a \rightarrow b}=k_{s} \frac{\boldsymbol{b}-\boldsymbol{a}}{\|\boldsymbol{b}-\boldsymbol{a}\|}(\|\boldsymbol{b}-\boldsymbol{a}\|-l)</script><ul>
<li>$\frac{\boldsymbol{b}-\boldsymbol{a}}{|\boldsymbol{b}-\boldsymbol{a}|}$表示受力方向</li>
<li>$|\boldsymbol{b}-\boldsymbol{a}|-l$表示弹簧拉伸长度</li>
</ul>
</li>
</ul>
</li>
<li>Dot Notation for Derivatives：(用点表示导数)</li>
</ul>
<script type="math/tex; mode=display">\begin{aligned} &\boldsymbol{x}\\ &\dot{\boldsymbol{x}}=\boldsymbol{v}\\ &\ddot{\boldsymbol{x}}=\boldsymbol{a} \end{aligned}</script><ul>
<li><p>Introducing Energy Loss</p>
<ul>
<li><p>Simple motion damping 阻尼(对弹簧全局作用)</p>
<script type="math/tex; mode=display">\boldsymbol{f}=-k_{d} \dot{\boldsymbol{b}}</script></li>
<li><p>Behaves like viscous drag on</p>
</li>
<li>Slows down motion in the direction of velocity</li>
<li>$k_d$ is a damping coefficient</li>
<li>问题：Slows down all motion<ul>
<li>Want a rusty spring’s oscillations to slow down, but should it also fall to the ground more slowly? 跟全局速度挂钩</li>
<li>无法表示弹簧内部的损耗</li>
</ul>
</li>
</ul>
</li>
<li><p>Internal Damping for Spring</p>
<p>  <img src="Games101/Internal_Damping_for_Spring.png" alt></p>
<ul>
<li>相对运动越快,f就越大,所以跟局部加速度有关</li>
<li><p>注意这里一定要将质量在相对加速度投影到弹簧ab方向,才是影响弹簧的力,比如旋转的时候加速度方向和弹簧方向垂直,不影响.</p>
</li>
<li><p>Viscous drag only on change in spring length</p>
<ul>
<li>粘性阻力仅在弹簧长度变化时</li>
<li>Won’t slow group motion for the spring system (e.g. global translation or rotation of the group)<ul>
<li>弹簧系统不会减慢群组运动（例如，群组的整体平移或旋转）</li>
</ul>
</li>
</ul>
</li>
<li>Note: This is only one specific type of damping 只是一种阻尼的近似</li>
</ul>
</li>
</ul>
<h3 id="Structures-from-Springs"><a href="#Structures-from-Springs" class="headerlink" title="Structures from Springs"></a>Structures from Springs</h3><ul>
<li>通过质点弹簧系统来进行布料模拟<br>Step 1: Sheets</li>
</ul>
<ul>
<li>This structure will not resist shearing切变会露馅</li>
<li>This structure will not resist out-of-plane bending…</li>
</ul>
<p>Step 2: 增加斜向方向弹簧</p>
<ul>
<li>This structure will resist shearing but has anisotropic bias 各向异性</li>
<li>This structure will not resist out-of-plane bending either…</li>
</ul>
<p>Step 3: 增加双斜向方向弹簧</p>
<ul>
<li>This structure will resist shearing. Less directional bias.</li>
<li>This structure will not resist out-of-plane bending either… 弯折</li>
</ul>
<p>Step 4: 增加横向和纵向 （skip connection）</p>
<ul>
<li>This structure will resist shearing. Less directional bias.</li>
<li>This structure will resist out-of-plane bending （横向和纵向的弹簧力比斜向的弱很多）(对折)</li>
</ul>
<hr>
<p>有限元方法(FEM (Finite Element Method) Instead of Springs)</p>
<ul>
<li>车辆碰撞</li>
</ul>
<p>力传导扩散适合用有限元方法建模做</p>
<h2 id="Particle-Systems"><a href="#Particle-Systems" class="headerlink" title="Particle Systems"></a>Particle Systems</h2><ul>
<li>建模定义很多粒子</li>
<li>每个粒子有自己的属性</li>
</ul>
<hr>
<ul>
<li>Model dynamical systems as collections of large numbers of particles </li>
<li>Each particle’s motion is defined by a set of physical (or non-physical) forces</li>
<li>Popular technique in graphics and games<ul>
<li>Easy to understand, implement</li>
<li>Scalable: fewer particles for speed, more for higher complexity</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Challenges<ul>
<li>May need many particles (e.g. fluids)</li>
<li>May need acceleration structures (e.g. to find nearest particles for interactions)</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>简易算法</li>
</ul>
<pre><code class="lang-cpp">For each frame in animation
  [If needed] Remove dead particles
  Calculate forces on each particle
  Update each particle’s position and velocity
  [If needed] Create new particles
  Render particles
</code></pre>
<ul>
<li>定义个体和群体之间的关系</li>
</ul>
<h3 id="Particle-System-Forces"><a href="#Particle-System-Forces" class="headerlink" title="Particle System Forces"></a>Particle System Forces</h3><p>Attraction and repulsion forces</p>
<p>• Gravity, electromagnetism, …</p>
<p>• Springs, propulsion, … </p>
<p>Damping forces</p>
<p>• Friction, air drag, viscosity, … </p>
<p>Collisions</p>
<p>• Walls, containers, fixed objects, …</p>
<p>• Dynamic objects, character body parts, …</p>
<hr>
<p>Example: Simulated Flocking as an ODE(常微分方程)</p>
<ul>
<li>定义鸟儿之间交互的规则：个体对群体的观察</li>
<li>Model each bird as a particle Subject to very simple forces:</li>
<li>attraction to center of neighbors</li>
<li>repulsion from individual neighbors</li>
<li>alignment toward average trajectory of neighbors Simulate evolution of large particle system numerically Emergent complex behavior (also seen in fish, bees, …)</li>
</ul>
<p>Example: Molecular Dynamics</p>
<p>Example: Crowds + “Rock” Dynamics</p>
<h2 id="Kinematics"><a href="#Kinematics" class="headerlink" title="Kinematics"></a>Kinematics</h2><ul>
<li>运动学：正向和反向</li>
</ul>
<h3 id="Forward-Kinematics-正向运动学"><a href="#Forward-Kinematics-正向运动学" class="headerlink" title="Forward Kinematics 正向运动学"></a>Forward Kinematics 正向运动学</h3><p>明确骨骼之间的运动关系→计算出各个部位的位置</p>
<p>Articulated skeleton</p>
<ul>
<li>Topology (what’s connected to what)</li>
<li>Geometric relations from joints</li>
<li>Tree structure (in absence of loops)</li>
</ul>
<p>Joint types</p>
<ul>
<li>Pin (1D rotation)</li>
<li>Ball (2D rotation)</li>
<li>Prismatic joint (translation)</li>
</ul>
<p>Strengths</p>
<ul>
<li>Direct control is convenient </li>
<li>Implementation is straightforward</li>
</ul>
<p>Weaknesses</p>
<ul>
<li>Animation may be inconsistent with physics</li>
<li>Time consuming for artists</li>
</ul>
<h3 id="Inverse-Kinematics-逆运动学"><a href="#Inverse-Kinematics-逆运动学" class="headerlink" title="Inverse Kinematics 逆运动学"></a>Inverse Kinematics 逆运动学</h3><ul>
<li>限制各个部位（通常只有终端）的位置、限制骨骼的运动方式→计算骨骼的运动</li>
<li>方便控制形体整体形状</li>
<li>解特别复杂，可能并不唯一,也可能无解</li>
</ul>
<hr>
<p>解法：随机化算法（优化方法，梯度下降）</p>
<p>Numerical solution to general N-link IK problem</p>
<p>• Choose an initial configuration</p>
<p>• Define an error metric (e.g. square of distance between goal and current position)</p>
<p>• Compute gradient of error as function of configuration</p>
<p>• Apply gradient descent (or Newton’s method, or other optimization procedure)</p>
<p>例子：Style-Based IK</p>
<h3 id="Rigging"><a href="#Rigging" class="headerlink" title="Rigging"></a>Rigging</h3><p>通过控制点对三维物体进行控制(比如改变脸部表情,手势等)</p>
<ul>
<li><p>Rigging is a set of higher level controls on a character that allow more rapid &amp; intuitive modification of pose, deformations, expression, etc.</p>
</li>
<li><p>Important</p>
<ul>
<li>Like strings on a puppet</li>
<li>Captures all meaningful character changes</li>
<li>Varies from character to character </li>
</ul>
</li>
<li>Expensive to create<ul>
<li>Manual effort 定控制点，拉控制点（应该怎么定、应该怎么拉 → 动画师）</li>
<li>Requires both artistic and technical training</li>
</ul>
</li>
</ul>
<h3 id="Blend-Shapes-控制点间的位置插值计算"><a href="#Blend-Shapes-控制点间的位置插值计算" class="headerlink" title="Blend Shapes 控制点间的位置插值计算"></a>Blend Shapes 控制点间的位置插值计算</h3><ul>
<li>Instead of skeleton, interpolate directly between surfaces<ul>
<li>E.g., model a collection of facial expressions:</li>
</ul>
</li>
<li>Simplest scheme: take linear combination of vertex positions</li>
<li>Spline used to control choice of weights over time</li>
</ul>
<h2 id="Motion-Capture"><a href="#Motion-Capture" class="headerlink" title="Motion Capture"></a>Motion Capture</h2><ul>
<li>真人控制点反映到虚拟角色中去，需要建立真实和虚拟的联系</li>
</ul>
<p>Data-driven approach to creating animation sequences</p>
<ul>
<li>Record real-world performances (e.g. person executing an activity)</li>
<li>Extract pose as a function of time from the data collected</li>
</ul>
<p>Strengths</p>
<ul>
<li><p>Can capture large amounts of real data quickly</p>
</li>
<li><p>Realism can be high </p>
</li>
</ul>
<p>Weaknesses</p>
<ul>
<li><p>Complex and costly set-ups 复杂、花钱</p>
</li>
<li><p>Captured animation may not meet artistic needs, requiring alterations 不符合艺术家要求，不可能实现的动作</p>
</li>
<li><p>捕捉条件限制</p>
</li>
</ul>
<hr>
<p>不同的捕捉方法：</p>
<ul>
<li>Optical (More on following slides)<ul>
<li>Markers on subject</li>
<li>Positions by triangulation from multiple cameras</li>
<li>8+ cameras, 240 Hz, occlusions are difficult</li>
</ul>
</li>
<li>Magnetic Sense magnetic fields to infer position / orientation. Tethered.</li>
<li>Mechanical Measure joint angles directly. Restricts motion.</li>
</ul>
<hr>
<p>Challenges of Facial Animation</p>
<ul>
<li>Uncanny valley<ul>
<li>In robotics and graphics</li>
<li>As artificial character appearance approaches human realism, our emotional response goes negative, until it achieves a sufficiently convincing level of realism in expression</li>
</ul>
</li>
</ul>
<h2 id="动画的制作流程-The-Production-Pipeline"><a href="#动画的制作流程-The-Production-Pipeline" class="headerlink" title="动画的制作流程 The Production Pipeline"></a>动画的制作流程 The Production Pipeline</h2><p><img src="Games101/Animation_Pipeline.png" alt></p>
<h2 id="Single-Particle-Simulation"><a href="#Single-Particle-Simulation" class="headerlink" title="Single Particle Simulation"></a>Single Particle Simulation</h2><ul>
<li>假设粒子在的运动由速度场决定<ul>
<li>速度场是一个关于位置和时间的函数 $v(x,t)$</li>
</ul>
</li>
<li>对于粒子我们知道在时间$t_{0}$的速度$v_{t0}$和位置$x_{t0}$<ul>
<li>我们要求的是任意时间$t_{1}$的位置$x_{t1}$</li>
</ul>
</li>
</ul>
<h3 id="Ordinary-Differential-Equation-ODE-常微分方程"><a href="#Ordinary-Differential-Equation-ODE-常微分方程" class="headerlink" title="Ordinary Differential Equation (ODE) 常微分方程"></a>Ordinary Differential Equation (ODE) 常微分方程</h3><p>计算速度场内粒子的位置需要计算一阶常微分方程：</p>
<script type="math/tex; mode=display">\frac{d x}{d t}=\dot{x}=v(x, t)</script><p>解一阶常微分方程：</p>
<ul>
<li>连续：积分</li>
<li><p>离散：Euler’s Method欧拉方法</p>
<ul>
<li><p>Explicit Euler method （forward 前向、显式）</p>
<ul>
<li><p>始终用前一帧的状态来更新后一帧</p>
<script type="math/tex; mode=display">\begin{array}{l} \boldsymbol{x}^{t+\Delta t}=\boldsymbol{x}^{t}+\Delta t \dot{\boldsymbol{x}}^{t} \\ \dot{\boldsymbol{x}}^{t+\Delta t}=\dot{\boldsymbol{x}}^{t}+\Delta t \ddot{\boldsymbol{x}}^{t} \end{array}</script></li>
<li><p>Simple iterative method</p>
</li>
<li>Commonly used</li>
</ul>
</li>
<li>问题:<ul>
<li>Very inaccurate 很不准确:步长越大越不准确<ul>
<li>With numerical integration, errors accumulate</li>
<li>Euler integration is particularly bad</li>
</ul>
</li>
<li>Most often goes unstable 不稳定<ul>
<li>容易出现正反馈，离正确结果越来越远<br><img src="Games101/Euler_Method_Instability.png" alt></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Instability-and-improvements"><a href="#Instability-and-improvements" class="headerlink" title="Instability and improvements"></a>Instability and improvements</h2><p>Solving by numerical integration with finite differences leads to two problems:</p>
<p>Errors 误差 不是特别大的问题</p>
<ul>
<li>Errors at each time step accumulate. Accuracy decreases as simulation proceeds</li>
<li>Accuracy may not be critical in graphics applications</li>
</ul>
<p>Instability <strong>不稳定性 很要命！</strong></p>
<ul>
<li>Errors can compound, causing the simulation to <strong>diverge</strong> even when the underlying system does not 收敛很重要！</li>
<li>Lack of stability is a fundamental problem in simulation, and cannot be ignored</li>
</ul>
<h2 id="Combating-Instability"><a href="#Combating-Instability" class="headerlink" title="Combating Instability"></a>Combating Instability</h2><h3 id="Midpoint-method"><a href="#Midpoint-method" class="headerlink" title="Midpoint method"></a>Midpoint method</h3><ul>
<li>用一次欧拉方法得到a点</li>
<li>取起点到a点的终点b,得到对应的速度</li>
<li>在起始点应用b点的速度进行欧拉方法,得到c点</li>
</ul>
<p><img src="Games101/Euler_Midpoint_Method.png" alt></p>
<h3 id="Adaptive-Step-Size"><a href="#Adaptive-Step-Size" class="headerlink" title="Adaptive Step Size"></a>Adaptive Step Size</h3><ul>
<li>用一次欧拉方法得到$X_{T}$点</li>
<li>在中点处再用欧拉方法得到$X_{T/2}$点</li>
<li>判断两个点之间的距离,超过一定距离递归的缩小步长</li>
</ul>
<p><img src="Games101/Euler_Adaptive_Step_Size.png" alt></p>
<h3 id="Implicit-Eulr-Method"><a href="#Implicit-Eulr-Method" class="headerlink" title="Implicit Eulr Method"></a>Implicit Eulr Method</h3><ul>
<li>Use the velocity at the next time step (hard)</li>
</ul>
<script type="math/tex; mode=display">\begin{array}{l} \boldsymbol{x}^{t+\Delta t}=\boldsymbol{x}^{t}+\Delta t \dot{\boldsymbol{x}}^{t+\Delta t} \\ \dot{\boldsymbol{x}}^{t+\Delta t}=\dot{\boldsymbol{x}}^{t}+\Delta t \ddot{\boldsymbol{x}}^{t+\Delta t} \end{array}</script><ul>
<li>是一个方程组，有三个未知数，只能假设一个已知（猜）</li>
<li>Use root-finding algorithm, e.g. Newton’s method</li>
<li>Offers much better stability</li>
<li><p>Implicit Euler has order 1, which means that</p>
<ul>
<li>Local truncation error: O(h^2) and</li>
<li><p>Global truncation error: O(h) (h is the step, i.e. ∆t)</p>
<p>O(h)的理解</p>
</li>
<li><p>If we halve h, we can expect the error to halve as well</p>
</li>
<li>阶数越高越好，减小步长的情况下降低更快</li>
</ul>
</li>
</ul>
<h3 id="Runge-Kutta-Families"><a href="#Runge-Kutta-Families" class="headerlink" title="Runge-Kutta Families"></a>Runge-Kutta Families</h3><ul>
<li>A family of advanced methods for solving ODEs</li>
<li>Especially good at dealing with non-linearity</li>
<li>It’s order-four version is the most widely used, a.k.a. <strong>RK4</strong></li>
</ul>
<p><img src="Games101/Runge_kutta_Families.png" alt></p>
<p>更多：Numerical Analysis 对图形学有用 （其他的：信号处理）</p>
<h3 id="Position-Based-Verlet-Intergation"><a href="#Position-Based-Verlet-Intergation" class="headerlink" title="Position-Based / Verlet Intergation"></a>Position-Based / Verlet Intergation</h3><ul>
<li>Constrain positions and velocities of particles after time step</li>
</ul>
<p>假设弹簧无限大</p>
<p>Idea:</p>
<ul>
<li>After modified Euler forward-step, constrain positions of particles to prevent divergent, unstable behavior</li>
<li>Use constrained positions to calculate velocity</li>
<li>Both of these ideas will dissipate energy, stabilize</li>
</ul>
<p>Pros / cons</p>
<ul>
<li>Fast and simple</li>
<li>Not physically based, dissipates energy (error)</li>
</ul>
<h2 id="Rigid-body-simulation"><a href="#Rigid-body-simulation" class="headerlink" title="Rigid body simulation"></a>Rigid body simulation</h2><p>不会形变</p>
<p>Simple case</p>
<ul>
<li>Similar to simulating a particle</li>
<li>Just consider a bit more properties 拓展</li>
</ul>
<h2 id="Fluid-Simulation"><a href="#Fluid-Simulation" class="headerlink" title="Fluid Simulation"></a>Fluid Simulation</h2><h3 id="A-Simple-Position-Based-Method"><a href="#A-Simple-Position-Based-Method" class="headerlink" title="A Simple Position-Based Method"></a>A Simple Position-Based Method</h3><p>模拟只需要输出物体的位置，其他的就是渲染的问题了</p>
<p>Key idea</p>
<ul>
<li>Assuming water is composed of small rigid-body spheres 水是由小球组成的</li>
<li>Assuming the water cannot be compressed (i.e. const. density) 不可压缩</li>
<li>So, as long as the density changes somewhere, it should be “corrected” via changing the positions of particles 密度有变化，就要想着改回去，移动小球位置</li>
<li><p>You need to know the gradient of the density anywhere w.r.t. each particle’s position</p>
<p>  一个小球位置的变化对其周围密度的影响</p>
</li>
<li><p>Update? Just gradient descent! 梯度下降</p>
</li>
</ul>
<p>非物理</p>
<h2 id="流体模拟中两种不同的思路：Eulerian-vs-Lagrangian"><a href="#流体模拟中两种不同的思路：Eulerian-vs-Lagrangian" class="headerlink" title="流体模拟中两种不同的思路：Eulerian vs. Lagrangian"></a>流体模拟中两种不同的思路：Eulerian vs. Lagrangian</h2><p>Lagrangian：质点法，以每个元素为单位模拟</p>
<p>Eulerian：网格法，以空间为单位分割模拟</p>
<h3 id="Material-Point-Method-MPM"><a href="#Material-Point-Method-MPM" class="headerlink" title="Material Point Method (MPM)"></a>Material Point Method (MPM)</h3><p>Hybrid, combining Eulerian and Lagrangian views</p>
<ul>
<li>Lagrangian: consider particles carrying material properties 物质由粒子组成，粒子有属性</li>
<li>Eulerian: use a grid to do numerical integration 网格上计算如何运动</li>
<li>Interaction: particles transfer properties to the grid, grid performs update, then interpolate back to particles 网格属性写回网格内粒子上</li>
</ul>

      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0efe07f8c28227b6ae2b',
            clientSecret: 'a00e640e586804eb7da88f088b17713219b2d3fd',
            repo: 'sanctorum003.github.io',
            owner: 'Sanctorum003',
            admin: ['Sanctorum003'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2021 Sanctorum003
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/cover.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
