<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>虚幻4之Slate学习二 —— Slate控件样式 | Blog</title>
  <meta name="keywords" content=" ue4 , slate ">
  <meta name="description" content="虚幻4之Slate学习二 —— Slate控件样式 | Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sanctorum.github.io/about/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T07:11:34.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Sanctorum003</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="CG">CG<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UE4">UE4<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Menu"><i class="fold iconfont icon-right"></i>Menu<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="UE4">UE4<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://naruto-zhao.github.io/">赵果</a></li>
            
            <li><a target="_blank" href="https://github.com/solthx/leetcode">程子丰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">computer graphics</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">directx11</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ue4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">slate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">algorithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">json</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">menu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">render</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">shader</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="CG "
           href="/2019/09/09/D3DTransform/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第三章:变换">DirectX11龙书-第三章:变换</span>
            <span class="post-date" title="2019-09-09 15:51:46">2019/09/09</span>
        </a>
        
        <a  class="CG "
           href="/2019/09/09/D3DInit/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第四章:渲染管线">DirectX11龙书-第四章:渲染管线</span>
            <span class="post-date" title="2019-09-09 15:26:18">2019/09/09</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/02/HUD/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习一 —— HUD">虚幻4之Slate学习一 —— HUD</span>
            <span class="post-date" title="2019-08-02 10:07:12">2019/08/02</span>
        </a>
        
        <a  class=""
           href="/2019/10/08/UE4Live-RenderProcess/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UE4Live_RenderProcess">UE4Live_RenderProcess</span>
            <span class="post-date" title="2019-10-08 21:50:59">2019/10/08</span>
        </a>
        
        <a  class="Algorithm "
           href="/2019/08/01/KMP/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-01 16:47:03">2019/08/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/07/JSON/"
           data-tag="ue4,json"
           data-author="" >
            <span class="post-title" title="虚幻4之JSON学习">虚幻4之JSON学习</span>
            <span class="post-date" title="2019-08-07 20:07:01">2019/08/07</span>
        </a>
        
        <a  class=""
           href="/2019/10/07/UE4Render-ResourceOperation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="operation">operation</span>
            <span class="post-date" title="2019-10-07 21:43:49">2019/10/07</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/04/SlateWidget/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习三 —— 创建Slate控件">虚幻4之Slate学习三 —— 创建Slate控件</span>
            <span class="post-date" title="2019-08-04 20:20:05">2019/08/04</span>
        </a>
        
        <a  class="Menu UE4 "
           href="/2019/08/07/UE4Menu/"
           data-tag="ue4,slate,json,menu"
           data-author="" >
            <span class="post-title" title="虚幻4学习">虚幻4学习</span>
            <span class="post-date" title="2019-08-07 16:58:06">2019/08/07</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/09/05/UE4RenderModule/"
           data-tag="ue4,render"
           data-author="" >
            <span class="post-title" title="虚幻4渲染模块">虚幻4渲染模块</span>
            <span class="post-date" title="2019-09-05 09:30:06">2019/09/05</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/03/WidgetStyle/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习二 —— Slate控件样式">虚幻4之Slate学习二 —— Slate控件样式</span>
            <span class="post-date" title="2019-08-03 15:49:36">2019/08/03</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/06/DelegateAndMacro/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习四 —— 委托与宏">虚幻4之Slate学习四 —— 委托与宏</span>
            <span class="post-date" title="2019-08-06 14:47:37">2019/08/06</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/10/06/UE4Render-addParams/"
           data-tag="ue4,render,shader"
           data-author="" >
            <span class="post-title" title="在shader文件中添加第二个颜色变量">在shader文件中添加第二个颜色变量</span>
            <span class="post-date" title="2019-10-06 11:46:00">2019/10/06</span>
        </a>
        
        <a  class="CG "
           href="/2019/08/19/渲染管线/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第五章:渲染管线">DirectX11龙书-第五章:渲染管线</span>
            <span class="post-date" title="2019-08-19 10:56:43">2019/08/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-WidgetStyle" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">虚幻4之Slate学习二 —— Slate控件样式</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="UE4">UE4</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">ue4</a>
            
            <a href="javascript:" class="color1">slate</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-08 14:38:12'>2019-08-03 15:49</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#内容简介"><span class="toc-text">内容简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简单梳理"><span class="toc-text">简单梳理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定义自定义Slate控件样式"><span class="toc-text">定义自定义Slate控件样式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义单例类"><span class="toc-text">自定义单例类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册和注销"><span class="toc-text">注册和注销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FSlateStyleSet"><span class="toc-text">FSlateStyleSet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#共享指针和共享引用"><span class="toc-text">共享指针和共享引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建单例实例"><span class="toc-text">创建单例实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关链接"><span class="toc-text">相关链接</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h1><ul>
<li>自定义控件样式</li>
<li>生成样式集合，用于加载和引用我们的样式</li>
</ul>
<h1 id="简单梳理"><a href="#简单梳理" class="headerlink" title="简单梳理"></a>简单梳理</h1><p>为了能够在控件上显示自定义的各类属性，使用我们要使用自定义的控件样式。使用我们需要创建一个基于SlateWidgetSytle的C++类。在这里可以定义许多的自定义样式。比如最常用的FSlateBrush用于显示图片，FSlateFontInfo用于表示字体信息。接着我们思考的是怎么指定这些相关属性，即怎么指定图片等信息。有两个方法，一是直接用硬编码，指定文件地址。二是转变成蓝图类，可视化选择我们指定的内容。使用现在的问题是如何让在不同地方的Slate控件能够获取获取到这些内容。这里的方法是写一个<strong>单例</strong>，并在GameModule中生成唯一实例以供调用。</p>
<h1 id="定义自定义Slate控件样式"><a href="#定义自定义Slate控件样式" class="headerlink" title="定义自定义Slate控件样式"></a>定义自定义Slate控件样式</h1><p>创建基于SlateWidgetStyle的C++类MySlateWidgetStyle，在UE4 Editor中的内容浏览器中创建自定义的控件样式蓝图，并选择样式为刚创建的C++类，命名为BP_MySlateWidgetStyle,具体操作如图:</p>
<p><img src="Menu.png" alt></p>
<p><img src="SlateStyle.png" alt></p>
<hr>
<p>可以测试一下是否成功,添加如下代码</p>
<pre><code class="lang-cpp">/** MySlateWidgetStyle.h 部分代码 **/

#pragma once

#include &quot;CoreMinimal.h&quot;
#include &quot;Styling/SlateWidgetStyle.h&quot;
#include &quot;SlateWidgetStyleContainerBase.h&quot;
#include &quot;SlateBrush.h&quot;
#include &quot;MySlateWidgetStyle.generated.h&quot;

/**
 * 
 */
USTRUCT()
struct MYSLATE_API FMySlateStyle : public FSlateWidgetStyle
{
    GENERATED_USTRUCT_BODY()

    FMySlateStyle();
    virtual ~FMySlateStyle();

    // FSlateWidgetStyle
    virtual void GetResources(TArray&lt;const FSlateBrush*&gt;&amp; OutBrushes) const override;
    static const FName TypeName;
    virtual const FName GetTypeName() const override { return TypeName; };
    static const FMySlateStyle&amp; GetDefault();

    //code needed to write 
    UPROPERTY(EditAnyWhere, Category = MenuHUD)
    FSlateBrush BackGroupBrush;
};
</code></pre>
<p>这样在BP_MySlateWidgetStyle中产生如下效果<br><img src="Brush.png" alt></p>
<h1 id="自定义单例类"><a href="#自定义单例类" class="headerlink" title="自定义单例类"></a>自定义单例类</h1><p>接下来再来捋一下接下来的思路，我们需要在MyHUDWidget中获取到我们蓝图类中的样式。这里我们可以通过<a href="https://api.unrealengine.com/INT/API/Runtime/SlateCore/Styling/ISlateStyle/GetWidgetStyle/index.html" target="_blank" rel="noopener">ISlateStyle::GetWidgetStyle</a>。所以我们需要有一个ISlateStyle，这里我们可以通过得到FSlateStyleSet，它是继承于ISlateStyle的，可以直接隐式转换。接着我们<a href="https://api.unrealengine.com/INT/API/Runtime/Engine/Slate/FSlateGameResources/New/index.html" target="_blank" rel="noopener">FSlateGameResources::New</a>函数来获取蓝图类中的所有样式生成FSlateStyleSet。而这一些列操作需要一个单列来实现，而单例也需要在某个地方实例化。</p>
<hr>
<p>创建一个不继承任何类的类，命名为MyStyle。单例模式大同小异，可以按照如下进行模仿</p>
<pre><code class="lang-cpp">/** MyStyle.h **/
#pragma once

#include &quot;CoreMinimal.h&quot;
#include &quot;ISlateStyle.h&quot;

/**
 * 
 */
class MYSLATE_API MyStyle
{
public:
    static void Initialze();
    static FName GetStyleSetName();
    static void ShutDown();
    static const ISlateStyle&amp; Get();

private:
    static TSharedRef&lt;class FSlateStyleSet&gt; Create();
    static TSharedPtr&lt;class FSlateStyleSet&gt; MytyleInstance;
};
</code></pre>
<pre><code class="lang-cpp">/** MyStyle.cpp **/
#include &quot;MyStyle.h&quot;
#include &quot;SlateStyleRegistry.h&quot;
#include &quot;SlateGameResources.h&quot;

//由于此单例不用构造函数，所以成员初始化写在这里
TSharedPtr&lt;FSlateStyleSet&gt; MyStyle::MyStyleInstance = NULL;

void MyStyle::Initialze()
{
    if (!MyStyleInstance.IsValid())
    {
        MyStyleInstance = Create();
        FSlateStyleRegistry::RegisterSlateStyle(*MyStyleInstance);

    }
}

FName MyStyle::GetStyleSetName()
{
    const static FName MyStyleName(TEXT(&quot;BP_MySlateWidgetStyle&quot;));
    return MyStyleName;
}

void MyStyle::ShutDown()
{
    FSlateStyleRegistry::UnRegisterSlateStyle(*MyStyleInstance);
    ensure(MyStyleInstance.IsUnique());
    MyStyleInstance.Reset();
}

const ISlateStyle&amp; MyStyle::Get()
{
    return *MyStyleInstance;
}

TSharedRef&lt;class FSlateStyleSet&gt; MyStyle::Create()
{
    TSharedRef&lt;FSlateStyleSet&gt; StyleRef = FSlateGameResources::New(GetStyleSetName(), &quot;/Game/&quot; , &quot;/Game/&quot;);
    return StyleRef;
}
</code></pre>
<h2 id="注册和注销"><a href="#注册和注销" class="headerlink" title="注册和注销"></a>注册和注销</h2><ul>
<li>RegisterSlateStyle:Add a slate style to the repository.</li>
<li>UnRegisterSlateStyle:Removes a slate style from the repository.</li>
</ul>
<p>猜测:用于在 Static initialization时预加载我们需要的样式</p>
<h2 id="FSlateStyleSet"><a href="#FSlateStyleSet" class="headerlink" title="FSlateStyleSet"></a>FSlateStyleSet</h2><ul>
<li>一个Slate样式块，包含一组指定Slate外观的命名属性。</li>
</ul>
<h2 id="共享指针和共享引用"><a href="#共享指针和共享引用" class="headerlink" title="共享指针和共享引用"></a>共享指针和共享引用</h2><p>注意的是这两个都是指针，主要区别是TSharedRef&lt;&gt;不能指向空，且TSharedPtr&lt;&gt;可以隐式转换成TSharedRef&lt;&gt;，所有这里声明时用的是TSharedPtr&lt;&gt;</p>
<h1 id="创建单例实例"><a href="#创建单例实例" class="headerlink" title="创建单例实例"></a>创建单例实例</h1><ul>
<li>FDefaultGameModuleImpl中的StartupModule()和ShutdownModule()这两个函数会在加载(卸载)dll和模块后立刻调用,我们可以利用来生成实例。在MySlate中写如下代码:<pre><code class="lang-cpp">/**  MySlate.h **/
class FMySlateModule : public FDefaultGameModuleImpl
{
public:
     virtual void StartupModule() override;
     virtual void ShutdownModule() override;
};
</code></pre>
</li>
<li>FDefaultGameModuleImpl:Default minimal module class for gameplay modules. Does nothing at startup and shutdown.</li>
<li>所以上述其实就是自定义了一个模块</li>
</ul>
<pre><code class="lang-cpp">/** MySlate.cpp **/
#include &quot;MySlate.h&quot;
#include &quot;Modules/ModuleManager.h&quot;
#include &quot;Public/UI/MyStyle.h&quot;
#include &quot;SlateStyleRegistry.h&quot;

IMPLEMENT_PRIMARY_GAME_MODULE(FMySlateModule, MySlate, &quot;MySlate&quot; );

void FMySlateModule::StartupModule()
{
    //先取消注册，保证不会重复注册
    FSlateStyleRegistry::UnRegisterSlateStyle(MyStyle::GetStyleSetName());
    MyStyle::Initialze();
}

void FMySlateModule::ShutdownModule()
{
    MyStyle::ShutDown();
}
</code></pre>
<ul>
<li>在您的游戏中，至少要使用IMPLEMENT_PRIMARY_GAME_MODULE注册一个模块。其他模块可以使用另一个可选的IMPLEMENT_GAME_MODULE方法进行注册。</li>
<li>所要使用的模组，注意默认是FDefaultGameModuleImpl,所以这里我们改为FMySlateModule</li>
<li><a href="https://docs.unrealengine.com/zh-CN/Programming/Modules/Gameplay/index.html" target="_blank" rel="noopener">更多关于Module可以看官方手册</a></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这样我们就定义好了我们的控件样式，我们来测试一下是否成功，在样式蓝图中选择一张图片，并添加如下代码<br><img src="Sytle.png" alt></p>
<pre><code class="lang-cpp">/** SMyHUDWidget.h 部分代码**/
#include &quot;MySlateWidgetStyle.h&quot;

private:
    const FMySlateStyle *MySlateStyle;
</code></pre>
<pre><code class="lang-cpp">/** SMyHUDWidget.cpp **/
#include &quot;SMyHUDWidget.h&quot;
#include &quot;SlateOptMacros.h&quot;
#include &quot;SButton.h&quot;
#include &quot;SImage.h&quot;
#include &quot;MyStyle.h&quot;

BEGIN_SLATE_FUNCTION_BUILD_OPTIMIZATION
void SMyHUDWidget::Construct(const FArguments&amp; InArgs)
{
    MySlateStyle = &amp;MyStyle::Get().GetWidgetStyle&lt;FMySlateStyle&gt;(&quot;BP_MySlateWidgetStyle&quot;);

    ChildSlot
    [
        SNew(SImage)
        .Image(&amp;MySlateStyle-&gt;BackGroupBrush)

    ];

}
END_SLATE_FUNCTION_BUILD_OPTIMIZATION
</code></pre>
<ul>
<li><strong>注意MyStyle::Get()返回的是一个集合</strong>,所以我们需要使用GetWidgetStyle<fmyslatestyle>(“BP_MySlateWidgetStyle”)来获取我们所定义的蓝图样式。</fmyslatestyle></li>
</ul>
<p>上述运行结果<br><img src="result.png" alt></p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ul>
<li>下章链接<br><a href="https://sanctorum003.github.io/2019/08/04/SlateWidget/" target="_blank" rel="noopener">虚幻4之Slate学习三 —— 创建Slate控件</a></li>
<li>章节总览<br><a href="https://sanctorum003.github.io/2019/08/07/SlateMenu/" target="_blank" rel="noopener">虚幻4之Slate学习</a> </li>
</ul>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>虚幻4之Slate学习二 —— Slate控件样式</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Sanctorum003">Sanctorum003</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-03, 15:49:36</p>
    <p><span class="copy-title">最后更新:</span>2019-08-08, 14:38:12</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/03/WidgetStyle/" title="虚幻4之Slate学习二 —— Slate控件样式">https://sanctorum.github.io/2019/08/03/WidgetStyle/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Sanctorum003</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#computer graphics','#directx11','#ue4','#slate','#algorithm','#json','#menu','#render','#shader',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/cover.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
