<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>虚幻4渲染模块 | Blog</title>
  <meta name="keywords" content=" ue4 , render ">
  <meta name="description" content="虚幻4渲染模块 | Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sanctorum.github.io/about/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T07:11:34.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Sanctorum003</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="CG">CG<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UE4">UE4<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Algorithm">Algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Menu"><i class="fold iconfont icon-right"></i>Menu<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="UE4">UE4<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://naruto-zhao.github.io/">赵果</a></li>
            
            <li><a target="_blank" href="https://github.com/solthx/leetcode">程子丰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">computer graphics</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">directx11</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ue4</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">slate</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">algorithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">json</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">menu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">render</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="CG "
           href="/2019/09/09/D3DInit/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第四章:渲染管线">DirectX11龙书-第四章:渲染管线</span>
            <span class="post-date" title="2019-09-09 15:26:18">2019/09/09</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/02/HUD/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习一 —— HUD">虚幻4之Slate学习一 —— HUD</span>
            <span class="post-date" title="2019-08-02 10:07:12">2019/08/02</span>
        </a>
        
        <a  class="Algorithm "
           href="/2019/08/01/KMP/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="KMP">KMP</span>
            <span class="post-date" title="2019-08-01 16:47:03">2019/08/01</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/07/JSON/"
           data-tag="ue4,json"
           data-author="" >
            <span class="post-title" title="虚幻4之JSON学习">虚幻4之JSON学习</span>
            <span class="post-date" title="2019-08-07 20:07:01">2019/08/07</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/04/SlateWidget/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习三 —— 创建Slate控件">虚幻4之Slate学习三 —— 创建Slate控件</span>
            <span class="post-date" title="2019-08-04 20:20:05">2019/08/04</span>
        </a>
        
        <a  class="Menu UE4 "
           href="/2019/08/07/UE4Menu/"
           data-tag="ue4,slate,json,menu"
           data-author="" >
            <span class="post-title" title="虚幻4学习">虚幻4学习</span>
            <span class="post-date" title="2019-08-07 16:58:06">2019/08/07</span>
        </a>
        
        <a  class="CG "
           href="/2019/09/09/D3DTransform/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第三章:变换">DirectX11龙书-第三章:变换</span>
            <span class="post-date" title="2019-09-09 15:51:46">2019/09/09</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/09/05/UE4RenderModule/"
           data-tag="ue4,render"
           data-author="" >
            <span class="post-title" title="虚幻4渲染模块">虚幻4渲染模块</span>
            <span class="post-date" title="2019-09-05 09:30:06">2019/09/05</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/06/DelegateAndMacro/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习四 —— 委托与宏">虚幻4之Slate学习四 —— 委托与宏</span>
            <span class="post-date" title="2019-08-06 14:47:37">2019/08/06</span>
        </a>
        
        <a  class="UE4 "
           href="/2019/08/03/WidgetStyle/"
           data-tag="ue4,slate"
           data-author="" >
            <span class="post-title" title="虚幻4之Slate学习二 —— Slate控件样式">虚幻4之Slate学习二 —— Slate控件样式</span>
            <span class="post-date" title="2019-08-03 15:49:36">2019/08/03</span>
        </a>
        
        <a  class="CG "
           href="/2019/08/19/渲染管线/"
           data-tag="computer graphics,directx11"
           data-author="" >
            <span class="post-title" title="DirectX11龙书-第五章:渲染管线">DirectX11龙书-第五章:渲染管线</span>
            <span class="post-date" title="2019-08-19 10:56:43">2019/08/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-UE4RenderModule" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">虚幻4渲染模块</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="UE4">UE4</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">ue4</a>
            
            <a href="javascript:" class="color2">render</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-05 11:43:32'>2019-09-05 09:30</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UE4场景和场景管理-Scene-、SceneManager"><span class="toc-text">UE4场景和场景管理(Scene 、SceneManager)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scene与UWorld和FScene"><span class="toc-text">Scene与UWorld和FScene</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UWorld和ULevel和ULevelStraming"><span class="toc-text">UWorld和ULevel和ULevelStraming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FScene"><span class="toc-text">FScene</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SceneObject"><span class="toc-text">SceneObject</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UE4渲染API封装"><span class="toc-text">UE4渲染API封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UE4的材质系统"><span class="toc-text">UE4的材质系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#材质"><span class="toc-text">材质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FMaterialResource"><span class="toc-text">FMaterialResource</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FMaterialRenderProxy"><span class="toc-text">FMaterialRenderProxy</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UE4中Shader生成"><span class="toc-text">UE4中Shader生成</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文:<a href="https://zhuanlan.zhihu.com/p/72509370" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/72509370</a></p>
<h1 id="UE4场景和场景管理-Scene-、SceneManager"><a href="#UE4场景和场景管理-Scene-、SceneManager" class="headerlink" title="UE4场景和场景管理(Scene 、SceneManager)"></a>UE4场景和场景管理(Scene 、SceneManager)</h1><h2 id="Scene与UWorld和FScene"><a href="#Scene与UWorld和FScene" class="headerlink" title="Scene与UWorld和FScene"></a>Scene与UWorld和FScene</h2><ul>
<li>UE4 Scene有UWorld和FScene组成  </li>
<li>UWorld用于游戏线程，包括用户的主动行为，如物体的创建和删除。</li>
<li>FScene用于渲染线程，包括物体的被动行为。</li>
<li>UWorld和FScene一一对应</li>
</ul>
<h2 id="UWorld和ULevel和ULevelStraming"><a href="#UWorld和ULevel和ULevelStraming" class="headerlink" title="UWorld和ULevel和ULevelStraming"></a>UWorld和ULevel和ULevelStraming</h2><ul>
<li>UWorld由持久关卡(ULevel)和子关卡组成。子关卡可以动态加卸载，也被称为流关卡(ULevelStreaming)</li>
<li>流关卡(ULevelStreaming)加载和卸载由UWorldComposition负责。由基于视点距离和流关卡卡包围盒的简单的加载策略实现</li>
<li>具体物体放置在关卡活流关卡中，而不是在UWorld中</li>
</ul>
<h2 id="FScene"><a href="#FScene" class="headerlink" title="FScene"></a>FScene</h2><ul>
<li>FScene不具备复杂的场景管理功能</li>
<li>FScene有以下结构<blockquote>
<p>数组:用于管理各种可渲染对象和灯光<br>Octree:用于灯光和可渲染对象的快速查找<br>DrawList:用于Cache各个渲染指令</p>
</blockquote>
</li>
</ul>
<h1 id="SceneObject"><a href="#SceneObject" class="headerlink" title="SceneObject"></a>SceneObject</h1><ul>
<li>将具体物体放入场景(即关卡和流关卡)中的时候，各个独立物体是由AActor及其子类的对象实例来建模表达</li>
<li>AActor和其子类不直接持有渲染数据，具体的渲染相关的数据均在UActorComponent及其子类的实例中。</li>
<li>渲染相关的主要Component类结构层次如下<br><img src="ComponentClassLevel.jpg" alt></li>
</ul>
<h1 id="UE4渲染API封装"><a href="#UE4渲染API封装" class="headerlink" title="UE4渲染API封装"></a>UE4渲染API封装</h1><ul>
<li>UE4中的渲染API封装是个独立的模块(Module)，他们把它命名为RHI（Render Hardware Interface）</li>
<li>RHI的转发实现在RHICommandList.h文件里，除了基本的条件判断，大都是直接 转调渲染API实现的RHI子模块里的渲染指令。</li>
</ul>
<h1 id="UE4的材质系统"><a href="#UE4的材质系统" class="headerlink" title="UE4的材质系统"></a>UE4的材质系统</h1><ul>
<li>UE4对材质系统的封装可以理解为RenderPipeline输入的所有数据中除了几何体数据之外的所有其它数据。</li>
</ul>
<h2 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h2><ul>
<li>材质分为材质模块(UMaterial)和材质实例(UMaterialInstance),两者继承自UMaterialInterface</li>
<li>UMaterial材质模板带有可编辑的节点图并可据此生成对应的Shader组合</li>
<li>UMaterialInstance材质实例则只需要引用UMaterial对应的Shader且只能修改材质模板暴露出来的材质参数。</li>
</ul>
<h2 id="FMaterialResource"><a href="#FMaterialResource" class="headerlink" title="FMaterialResource"></a>FMaterialResource</h2><ul>
<li>没关UMaterial中含有多个FMaterialResource，其继承自FMateriale。其负责为各个渲染API和材质所支持的各种质量等级生成对应的Shader组合</li>
</ul>
<h2 id="FMaterialRenderProxy"><a href="#FMaterialRenderProxy" class="headerlink" title="FMaterialRenderProxy"></a>FMaterialRenderProxy</h2><ul>
<li>FMaterialRenderProxy是FMaterial用于渲染线程的代理,它可以透过FMaterail和UMaterialInterface访问到Shader、渲染状态，光照模型等所有用户设置好的材质参数。</li>
</ul>
<hr>
<ul>
<li>UE4的材质中光照模型是不可定制的，除非修改源码</li>
</ul>
<h1 id="UE4中Shader生成"><a href="#UE4中Shader生成" class="headerlink" title="UE4中Shader生成"></a>UE4中Shader生成</h1><ul>
<li>UE4的shader基类为FShader,其有两个主要的子类FGlobalShader和FMaterialShader</li>
<li>FGlobalShader:全局Shader,会自动注册到全局ShaderCache中</li>
<li>FMaterialShader:用于材质(编辑器）的Shader，所有的后处理、UI、用于模型渲染的Shader都是它的子类。 </li>
<li>UE4 Shader生成分两部分<blockquote>
<p>第一部分是把材质编辑器中的节点图编译成HLSL代码，这一部分是通过FHLSLMaterialTranslator来完成的。<br>第二部分是把HLSL生成多平台的Shader代码，如Windows上的HLSL,Android上的GLSL,IOS上的MetalShader。</p>
</blockquote>
</li>
</ul>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>虚幻4渲染模块</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Sanctorum003">Sanctorum003</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-05, 09:30:06</p>
    <p><span class="copy-title">最后更新:</span>2019-09-05, 11:43:32</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/05/UE4RenderModule/" title="虚幻4渲染模块">https://sanctorum.github.io/2019/09/05/UE4RenderModule/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Sanctorum003</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#computer graphics','#directx11','#ue4','#slate','#algorithm','#json','#menu','#render',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/cover.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
